Huyện Châu Thành|CHÂU THÀNH|HUYỆN CHÂU THÀNH
Xã Phú An|PHÚ AN
Xã Đông Phước|ĐÔNG PHƯỚC
Xã Đông Phú|ĐÔNG PHÚ
Thị trấn Ngã Sáu|THỊ TRẤN NGÃ SÁU|TT NGÃ SÁU
Xã Phú Tân|PHÚ TÂN
Xã Đông Phước A|ĐÔNG PHƯỚC A
Thị trấn Mái Dầm|TT MÁI DẦM
Xã Đông Thạnh|ĐÔNG THẠNH
Xã Phú Hữu|PHÚ HỮU

Huyện Châu Thành A|HUYỆN GHÂU THÀNH A 
Xã Tân Hoà|TÂN HÒA
Xã Trường Long Tây|TRƯỜNG LONG TÂY
Thị trấn Bảy Ngàn|TT BẢY NGÀN
Xã Tân Phú Thạnh|XÃ TÂN PHÚ THẠNH
Thị trấn Một Ngàn|TT MỘT NGÀN
Thị trấn Rạch Gòi|TT GẠCH RỒI
Thị trấn Cái Tắc|TT CÁI TẮC
Xã Thạnh Xuân|THẠNH XUÂN
Xã Trường Long A|TRƯỜNG LONG A
Xã Nhơn Nghĩa A|NHƠN NGHĨA A

Thành phố Vị Thanh|VỊ THANH
Phường III|Phường 3
Xã Hoả Lựu|Hỏa Lựu
Phường IV|Phường 4
Xã Tân Tiến|Tân Tiến
Xã Hoả Tiến|Hoả Tiến
Phường V|Phường 5
Phường VII|Phường 7
Xã Vị Tân|Vị Tân
Phường I|Phường 1

Thị xã Long Mỹ|TX. lONG MỸ 
Phường Thuận An|P. THUẬN AN
Phường Bình Thạnh|P. BÌNH THẠNH
Phường Vĩnh Tường|P. VĨNH TƯỜNG
Phường Trà Lồng|P.TRÀ LỒNG
Xã Long Bình|LONG BÌNH
Xã Long Trị|LONG TRỊ
Xã Long Trị A|LONG TRỊ A
Xã Long Phú|LONG PHÚ
Xã Tân Phú|TÂN PHÚ

Huyện Vị Thủy|HUYỆN VỊ THỦY
Xã Vĩnh Tường|VĨNH TƯỜNG
Thị trấn Nàng Mau|TT. Nang Mau
Xã Vị Thủy|VỊ THỦY
Xã Vĩnh Trung|VĨNH TRUNG
Xã Vị Đông|VỊ ĐÔNG
Xã Vĩnh Thuận Tây|VTHUẬN TÂY
Xã Vị Trung|VỊ TRUNG
Xã Vị Thắng|VỊ THẮNG
Xã Vị Bình|VỊ BÌNH
Xã Vị Thanh|Vi Thanh

Thị xã Ngã Bảy|TX NGÃ BẢY
Phường Hiệp Thành|HIỆP THÀNH|P HIỆP THÀNH
Xã Hiệp Lợi|HIỆP LỢI
Phường Ngã Bảy|P NGÃ BẢY|P. NGÃ BẢY
Phường Lái Hiếu|P LÁI HIẾU|P. LÁI HIẾU
Xã Đại Thành|ĐẠI THÀNH
Xã Tân Thành|TÂN THÀNH

Huyện Phụng Hiệp|HUYỆN PHỤNG HIỆP
Thị trấn Cây Dương|TTCD
Xã Phương Bình|PHƯƠNG BÌNH|phuong binh
Xã Hòa An|HÒA AN
Thị trấn Kinh Cùng|TTKC
Xã Tân Bình|TÂN BÌNH
Xã Bình Thành|BÌNH THÀNH|Binh Thanh
Xã Thạnh Hòa|THẠNH HÒA|thanh hoa
Xã Long Thạnh|LONG THẠNH|Long Thanh
Xã Tân Long|TÂN LONG|Tan Long
Xã Phụng Hiệp|PHỤNG HIỆP|Phung Hiep
Xã Hòa Mỹ|HÒA MỸ
Xã Hiệp Hưng|HIỆP HƯNG|hiep hưng
Xã Tân Phước Hưng|TÂN PHƯỚC HƯNG
Thị trấn Búng Tàu|TTBT|tt bung tau
Xã Phương Phú|PHƯƠNG PHÚ|phuong phu

Huyện Long Mỹ|HUYỆN lONG MỸ 
Xã Vĩnh Thuận Đông|VĨNH THUẬN ĐÔNG
Xã Xà Phiên|XÀ PHIÊN
Xã Lương Tâm|LƯƠNG TÂM
Xã Lương Nghĩa|LƯƠNG NGHĨA
Xã Vĩnh Viễn A|VINH VIEN A
Xã Thuận Hưng|THUẬN HƯNG
Xã Thuận Hòa|THUẬN HÒA
Thị trấn Vĩnh Viễn|VINH VIEN
