loai,nhom,svgh,gdst,mdpb,mdcao,dtnhiemnhe,dtnhiemtb,dtnhiemnang,dttong,dtmattrang,dtsokytruoc,dtphongtru,phanbo
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh loét,"dot non-phat trien qua-Lá, quả-Qua-Các giai đoạn sinh trưởng-Lá non-Phát triển quả","{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 25}",356.7,42.6,,399.3,,158.6,389.7,"Châu Thành, Phụng Hiệp, Long Mỹ, TX Long Mỹ, TP Vị Thanh, TX Ngã Bảy, Vị Thủy"
Cây có múi,Nhóm cây: Cây ăn quả,Sâu vẽ bùa,dot non-Ra lộc-Loc-Ra đọt non-Ra đọt,"{'mdpb1': 10, 'mdpb2': 20}","{'mdcao1': 15, 'mdcao2': 25}",332.3,25.0,,357.3,,102.7,328.3,"Châu Thành, TX Long Mỹ, Long Mỹ, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy"
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh greening,cac giai doan-Các gđ sinh trưởng-Tat ca-Các giai đoạn sinh trưởng-Thu hoạch,"{'mdpb1': 2, 'mdpb2': 10}","{'mdcao1': 5, 'mdcao2': 60}",237.0,69.5,47.0,353.5,,-87.0,320.0,"TX Ngã Bảy, Châu Thành, Phụng Hiệp, TX Long Mỹ, TP Vị Thanh"
Cây có múi,Nhóm cây: Cây ăn quả,Nhện nhỏ,dot non-Qua-Lá non,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 20}",203.5,14.4,2.0,219.9,,103.2,219.5,"Châu Thành, Long Mỹ, TX Ngã Bảy, TP Vị Thanh"
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh Tristera,dot non-Tat ca-Cho trái,"{'mdpb1': 3, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 25}",137.6,22.0,8.0,167.6,,81.4,167.6,"Châu Thành, TP Vị Thanh, TX Long Mỹ"
Cây có múi,Nhóm cây: Cây ăn quả,Rầy chổng cánh,dot non-Ra đọt,"{'mdpb1': 2, 'mdpb2': 5}","{'mdcao1': 4, 'mdcao2': 35}",131.0,20.0,14.0,165.0,,81.5,164.0,"Châu Thành, TX Ngã Bảy"
Cây có múi,Nhóm cây: Cây ăn quả,"Bệnh vàng lá, thối rễ",phat trien qua-Tat ca-Các giai đoạn sinh trưởng-Thu hoạch,"{'mdpb1': 3, 'mdpb2': 10}","{'mdcao1': 6, 'mdcao2': 40}",124.4,22.5,11.0,157.9,,-0.6,146.9,"TX Ngã Bảy, Long Mỹ, TX Long Mỹ, TP Vị Thanh"
Cây có múi,Nhóm cây: Cây ăn quả,Sâu đục quả,trai-phat trien qua-Qủa-Cho san pham-Gần thu hoạch,"{'mdpb1': 2, 'mdpb2': 10}","{'mdcao1': 5, 'mdcao2': 35}",145.7,8.0,,153.7,,60.4,153.7,"Châu Thành, Phụng Hiệp, Long Mỹ, TX Ngã Bảy, TP Vị Thanh"
Cây có múi,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-,{'mdpb1': 10},{'mdcao1': 20},110.0,20.0,,130.0,,65.0,130.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Rệp muội,dot non-Các gđ sinh trưởng-Loc-Ra đọt,"{'mdpb1': 5, 'mdpb2': 25}","{'mdcao1': 10, 'mdcao2': 30}",63.3,,,63.3,,14.6,63.3,"TP Vị Thanh, Châu Thành, Phụng Hiệp, TX Ngã Bảy"
Cây có múi,Nhóm cây: Cây ăn quả,Sâu đục cành,dot non-Cành lá-Đọt non,"{'mdpb1': 5, 'mdpb2': 25}","{'mdcao1': 15, 'mdcao2': 25}",29.0,10.0,2.0,41.0,,23.0,41.0,"Châu Thành, Vị Thủy, Phụng Hiệp"
Cây có múi,Nhóm cây: Cây ăn quả,Sâu xanh bướm phượng,dot non-,{'mdpb1': 5},{'mdcao1': 10},38.0,,,38.0,,19.0,38.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh muội đen,cac giai doan-,{'mdpb1': 5},{'mdcao1': 10},28.0,,,28.0,,14.0,28.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh phấn trắng,cac giai doan-,{'mdpb1': 5},{'mdcao1': 10},28.0,,,28.0,,14.0,28.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Bọ xít xanh,dot non-,{'mdpb1': 5},{'mdcao1': 10},24.0,,,24.0,,12.0,24.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Bọ trĩ,Loc-Ra hoa,{'mdpb1': 10},"{'mdcao1': 15, 'mdcao2': 20}",22.0,,,22.0,,2.5,22.0,"TP Vị Thanh, TX Ngã Bảy"
Cây có múi,Nhóm cây: Cây ăn quả,Sâu cuốn lá,dot non-,{'mdpb1': 5},{'mdcao1': 10},16.0,,,16.0,,8.0,16.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Ruồi đục quả,trai-Phát triển quả,"{'mdpb1': 3, 'mdpb2': 5}","{'mdcao1': 5, 'mdcao2': 10}",15.0,,,15.0,,2.8,15.0,"Vị Thủy, Châu Thành"
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh sẹo (ghẻ nhám),Các giai đoạn sinh trưởng,{'mdpb1': 6},,13.0,,,13.0,,-4.0,7.0,TX Long Mỹ
Cây có múi,Nhóm cây: Cây ăn quả,Ốc sên,dot non-,{'mdpb1': 5},{'mdcao1': 10},12.0,,,12.0,,6.0,12.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh nấm hồng,Cho san pham,{'mdpb1': 30},{'mdcao1': 40},11.0,,,11.0,,4.0,11.0,TP Vị Thanh
Cây có múi,Nhóm cây: Cây ăn quả,Câu cấu,dot non-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh đốm mỡ,Cho san pham,{'mdpb1': 30},{'mdcao1': 40},7.0,,,7.0,,-1.3,7.0,TP Vị Thanh
Cây có múi,Nhóm cây: Cây ăn quả,Bệnh chảy gôm (xì mủ),Các giai đoạn sinh trưởng,{'mdpb1': 3},,3.0,,,3.0,,0.0,2.0,TX Long Mỹ
Chôm chôm,Nhóm cây: Cây ăn quả,Bệnh cháy mép lá,dot non-,{'mdpb1': 10},{'mdcao1': 25},30.0,10.0,2.0,42.0,,21.0,42.0,Châu Thành
Chôm chôm,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-Ra hoa,{'mdpb1': 5},{'mdcao1': 10},3.6,,,3.6,,1.3,3.6,"Châu Thành, TX Ngã Bảy"
Chôm chôm,Nhóm cây: Cây ăn quả,Sâu ăn bông,Ra hoa,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,0.0,2.0,TX Ngã Bảy
Chôm chôm,Nhóm cây: Cây ăn quả,Sâu đục quả,trai-,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.1,0.2,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Bệnh đốm lá VK,dot non-,{'mdpb1': 10},{'mdcao1': 20},40.0,30.0,,70.0,,25.0,70.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Sâu cuốn lá,dot non-,{'mdpb1': 5},{'mdcao1': 15},56.0,10.0,,66.0,,28.0,66.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Bệnh chấm đen quả,trai-,{'mdpb1': 10},{'mdcao1': 25},26.0,20.0,,46.0,,8.0,46.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Bệnh chùn đọt VR,dot non-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Bệnh khảm lá VR,phat trien than la-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Bệnh sọc lá VR,dot non-,{'mdpb1': 5},{'mdcao1': 15},4.0,2.0,,6.0,,3.0,6.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Bệnh héo rũ Panama,cay con-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Chuối,Nhóm cây: Cây ăn quả,Rệp muội,dot non-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Dừa,Nhóm cây: Cây ăn quả,Bọ vòi voi,trai-Qua,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 30}",15.5,,,15.5,,4.9,15.3,"TP Vị Thanh, Châu Thành"
Dừa,Nhóm cây: Cây ăn quả,Bọ cánh cứng,dot non-Qua-Thu hoạch,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 30}",14.6,0.5,,15.1,,-1.6,13.1,"TP Vị Thanh, Châu Thành, TX Ngã Bảy"
Dừa,Nhóm cây: Cây ăn quả,Đuông,dot non-,{'mdpb1': 5},{'mdcao1': 10},11.0,,,11.0,,5.5,10.0,Châu Thành
Dừa,Nhóm cây: Cây ăn quả,Sâu nái (bọ nẹt trắng),dot non-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Dừa,Nhóm cây: Cây ăn quả,Bệnh rụng quả non,trai-,{'mdpb1': 5},{'mdcao1': 10},4.4,,,4.4,,2.2,4.4,Châu Thành
Dừa,Nhóm cây: Cây ăn quả,Kiến vương,dot non-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Dừa,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-,{'mdpb1': 5},{'mdcao1': 10},0.6,,,0.6,,0.3,0.6,Châu Thành
Dứa (Khóm),Nhóm cây: Cây ăn quả,Bệnh héo đỏ lá VR,,{'mdpb1': 30},{'mdcao1': 60},106.0,26.0,,132.0,,0.3,106.0,TP Vị Thanh
Dứa (Khóm),Nhóm cây: Cây ăn quả,Rệp sáp,Cho san pham,{'mdpb1': 10},{'mdcao1': 30},58.0,,,58.0,,0.3,58.0,TP Vị Thanh
Dứa (Khóm),Nhóm cây: Cây ăn quả,Bệnh thối nõn,PTSD,{'mdpb1': 10},,0.5,,,0.5,,-5.0,0.5,TP Vị Thanh
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-Các gđ sinh trưởng-Trái non,"{'mdpb1': 10, 'mdpb2': 25}","{'mdcao1': 15, 'mdcao2': 25}",57.0,3.0,,60.0,,33.0,50.0,"Châu Thành, Phụng Hiệp, TX Ngã Bảy"
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,"Bệnh thối rễ, chết cành",Thu hoạch,{'mdpb1': 10},{'mdcao1': 15},24.0,,,24.0,,0.0,,TX Ngã Bảy
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,"Sâu đục thân, cành",dot non-Cành lá,"{'mdpb1': 10, 'mdpb2': 25}","{'mdcao1': 15, 'mdcao2': 25}",19.0,3.0,,22.0,,11.5,21.0,"Châu Thành, Phụng Hiệp"
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Ruồi đục quả,trai-,{'mdpb1': 5},{'mdcao1': 15},8.0,3.0,,11.0,,3.5,8.0,Châu Thành
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Bệnh cháy lá,dot non-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Bệnh đốm lá,dot non-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Bệnh thán thư,dot non-,{'mdpb1': 5},{'mdcao1': 10},9.0,,,9.0,,4.5,8.0,Châu Thành
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Sâu đục quả,trai-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Mãng cầu xiêm,Nhóm cây: Cây ăn quả,Rệp muội,dot non-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Măng cụt,Nhóm cây: Cây ăn quả,Bệnh khô cành,dot non-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Măng cụt,Nhóm cây: Cây ăn quả,Bệnh thối quả,trai-,{'mdpb1': 5},{'mdcao1': 10},4.8,,,4.8,,2.4,4.8,Châu Thành
Măng cụt,Nhóm cây: Cây ăn quả,Bệnh chảy gôm,cac giai doan-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Măng cụt,Nhóm cây: Cây ăn quả,Nhện đỏ,dot non-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Măng cụt,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-,{'mdpb1': 5},{'mdcao1': 10},0.6,,,0.6,,0.3,0.6,Châu Thành
Mít,Nhóm cây: Cây ăn quả,Bệnh chảy gôm,cac giai doan-,{'mdpb1': 15},{'mdcao1': 50},348.0,80.0,32.0,460.0,,235.0,460.0,Châu Thành
Mít,Nhóm cây: Cây ăn quả,Ruồi đục quả,trai-Qủa,"{'mdpb1': 2, 'mdpb2': 5}","{'mdcao1': 5, 'mdcao2': 35}",197.0,44.0,4.0,245.0,,128.0,245.0,"Châu Thành, Phụng Hiệp"
Mít,Nhóm cây: Cây ăn quả,Bệnh thối quả (thán thư),trai-,{'mdpb1': 15},{'mdcao1': 50},44.0,4.0,4.0,52.0,,26.0,52.0,Châu Thành
Mít,Nhóm cây: Cây ăn quả,Bệnh thối nhũn,trai-,{'mdpb1': 10},{'mdcao1': 25},29.0,11.0,4.0,44.0,,22.0,44.0,Châu Thành
Mít,Nhóm cây: Cây ăn quả,Sâu đục quả,trai-Trái non,{'mdpb1': 5},"{'mdcao1': 10, 'mdcao2': 15}",26.0,4.0,,30.0,,6.0,30.0,"Châu Thành, TX Ngã Bảy"
Mít,Nhóm cây: Cây ăn quả,"Sâu đục thân, cành",dot non-,{'mdpb1': 5},{'mdcao1': 10},12.0,,,12.0,,6.0,12.0,Châu Thành
Mít,Nhóm cây: Cây ăn quả,Bệnh nấm hồng,cac giai doan-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Chổi rồng nhãn,dot non-,{'mdpb1': 5},{'mdcao1': 225},61.0,,,61.0,,30.5,60.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-,{'mdpb1': 5},{'mdcao1': 15},25.0,10.0,,35.0,,17.5,34.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Bọ xít nâu,dot non-,{'mdpb1': 5},{'mdcao1': 10},6.4,,,6.4,,3.2,6.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Bọ trĩ,dot non-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Sâu đục gân lá,dot non-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Sâu đục quả,trai-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Ruồi đục quả,trai-,{'mdpb1': 5},{'mdcao1': 10},0.4,,,0.4,,0.2,0.4,Châu Thành
Nhãn,Nhóm cây: Cây ăn quả,Sâu đo củi,dot non-,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.1,0.2,Châu Thành
Ổi,Nhóm cây: Cây ăn quả,Rệp sáp,trai-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Ổi,Nhóm cây: Cây ăn quả,Bệnh thán thư,dot non-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Roi (Mận),Nhóm cây: Cây ăn quả,Ruồi đục quả,trai-,{'mdpb1': 5},{'mdcao1': 15},24.0,6.0,,30.0,,15.0,30.0,Châu Thành
Roi (Mận),Nhóm cây: Cây ăn quả,Bệnh cháy lá,dot non-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Sầu riêng,Nhóm cây: Cây ăn quả,Sâu ăn lá,dot non-,{'mdpb1': 10},{'mdcao1': 25},11.4,2.0,,13.4,,6.7,13.4,Châu Thành
Sầu riêng,Nhóm cây: Cây ăn quả,"Bệnh cháy lá, chết đọt",dot non-,{'mdpb1': 5},{'mdcao1': 10},7.0,,,7.0,,3.5,7.0,Châu Thành
Sầu riêng,Nhóm cây: Cây ăn quả,Bệnh thối gốc,cay con-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Sầu riêng,Nhóm cây: Cây ăn quả,"Rầy bông (rầy phấn, tua trắng)",Ra đọt,{'mdpb1': 10},{'mdcao1': 15},4.0,,,4.0,,0.0,4.0,TX Ngã Bảy
Sầu riêng,Nhóm cây: Cây ăn quả,Bệnh chảy gôm,cac giai doan-,{'mdpb1': 5},{'mdcao1': 10},3.0,,,3.0,,1.5,3.0,Châu Thành
Sầu riêng,Nhóm cây: Cây ăn quả,Bệnh thối rễ,cay can-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Sầu riêng,Nhóm cây: Cây ăn quả,Bệnh thán thư,dot non-,{'mdpb1': 5},{'mdcao1': 10},0.4,,,0.4,,0.2,0.4,Châu Thành
Vú sữa,Nhóm cây: Cây ăn quả,Sâu đục cành,dot non-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Vú sữa,Nhóm cây: Cây ăn quả,Bệnh thối quả,trai-,{'mdpb1': 5},{'mdcao1': 10},4.0,,,4.0,,2.0,4.0,Châu Thành
Vú sữa,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Bệnh thán thư,"dot non-Lá non, cành non, hoa, trái-Lá,Cành,Qủa-Cho san pham","{'mdpb1': 3, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 25}",159.2,16.0,6.0,181.2,,109.2,181.2,"Châu Thành, Châu Thành A, Phụng Hiệp, TP Vị Thanh"
Xoài,Nhóm cây: Cây ăn quả,Sâu đục cành,"dot non-Canh, la-Cho san pham","{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 35}",99.7,16.0,4.0,119.7,,64.7,120.7,"Châu Thành, Châu Thành A, TP Vị Thanh"
Xoài,Nhóm cây: Cây ăn quả,Bọ trĩ,dot non-,{'mdpb1': 15},{'mdcao1': 35},60.0,20.0,6.0,86.0,,43.0,86.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Rầy bông xoài,hoa-Hoa,{'mdpb1': 5},"{'mdcao1': 3, 'mdcao2': 10}",32.2,2.0,,34.2,,15.9,34.2,"Châu Thành, TP Vị Thanh"
Xoài,Nhóm cây: Cây ăn quả,Rệp sáp,dot non-,{'mdpb1': 5},{'mdcao1': 10},18.0,,,18.0,,9.0,18.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Ruồi đục quả,trai-Qua,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 20}",16.2,,,16.2,,7.9,16.2,"Châu Thành, TP Vị Thanh"
Xoài,Nhóm cây: Cây ăn quả,Nhện đỏ,dot non-Hoa,{'mdpb1': 10},"{'mdcao1': 15, 'mdcao2': 20}",10.4,4.0,,14.4,,7.0,14.4,"Châu Thành, TP Vị Thanh"
Xoài,Nhóm cây: Cây ăn quả,Bọ cắt lá,dot non-,{'mdpb1': 5},{'mdcao1': 10},12.0,,,12.0,,6.0,12.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Rệp muội (rầy mềm),dot non-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Sâu đục quả,trai-,{'mdpb1': 5},{'mdcao1': 10},10.0,,,10.0,,5.0,10.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Sâu ổ,dot non-,{'mdpb1': 5},{'mdcao1': 10},8.0,,,8.0,,4.0,8.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Bệnh đốm đen VK,dot non-,{'mdpb1': 5},{'mdcao1': 10},6.0,,,6.0,,3.0,6.0,Châu Thành
Xoài,Nhóm cây: Cây ăn quả,Bệnh xì mủ,trai-Qua,{'mdpb1': 5},{'mdcao1': 10},2.3,,,2.3,,1.0,2.3,"Châu Thành, TP Vị Thanh"
Xoài,Nhóm cây: Cây ăn quả,Sâu đục chồi,Ra đọt,{'mdpb1': 10},{'mdcao1': 15},2.0,,,2.0,,0.0,2.0,TX Ngã Bảy
Mía,Nhóm cây: Cây CN ngắn ngày,Chuột,Đẻ nhánh vương lóng-Nhanh,"{'mdpb1': 2, 'mdpb2': 5}","{'mdcao1': 5, 'mdcao2': 10}",51.0,,,51.0,,0.5,51.0,"Phụng Hiệp, TP Vị Thanh"
Mía,Nhóm cây: Cây CN ngắn ngày,Bọ trĩ,Nhanh,{'mdpb1': 30},,21.0,,,21.0,,0.0,21.0,TP Vị Thanh
Mía,Nhóm cây: Cây CN ngắn ngày,Sâu đục thân,nhanh-Đẻ nhánh,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 15}",9.0,,,9.0,,1.5,9.0,"TP Vị Thanh, TX Ngã Bảy"
Mía,Nhóm cây: Cây CN ngắn ngày,Rệp sáp,Các gđ sinh trưởng-Nhanh,"{'mdpb1': 15, 'mdpb2': 30}","{'mdcao1': 30, 'mdcao2': 40}",8.0,,,8.0,,0.0,5.0,"Phụng Hiệp, TP Vị Thanh"
Mía,Nhóm cây: Cây CN ngắn ngày,Bệnh cháy lá,Chin,{'mdpb1': 30},,4.0,,,4.0,,0.5,4.0,TP Vị Thanh
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Sâu đục thân,trai-dong sua-Loa kèn-PTSD,"{'mdpb1': 5, 'mdpb2': 20}","{'mdcao1': 10, 'mdcao2': 25}",21.2,,,21.2,,3.3,20.3,"Phụng Hiệp, Châu Thành, Long Mỹ, TP Vị Thanh"
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Chuột,Cây con-trổ kèn-Cay con,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 15}",20.0,,,20.0,,7.0,20.0,"Phụng Hiệp, TP Vị Thanh"
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Sâu gai,PTSD,{'mdpb1': 10},{'mdcao1': 25},7.8,,,7.8,,-3.0,7.8,TP Vị Thanh
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Bệnh khô vằn,Loa kèn-Tổ cờ-Cac gd,"{'mdpb1': 10, 'mdpb2': 20}","{'mdcao1': 20, 'mdcao2': 25}",6.6,,,6.6,,5.6,6.6,"Phụng Hiệp, TP Vị Thanh"
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Bệnh sương mai,PTSD,{'mdpb1': 30},,5.1,,,5.1,,-1.3,5.1,TP Vị Thanh
Ngô (Bắp),Nhóm cây: Cây lương thực khác,"Bệnh rỉ sắt
",PTSD,{'mdpb1': 30},{'mdcao1': 35},2.3,,,2.3,,0.0,2.3,TP Vị Thanh
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Sâu đục bắp,Đông sữa,{'mdpb1': 10},{'mdcao1': 15},2.0,,,2.0,,1.0,2.0,TX Ngã Bảy
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Bệnh sọc lá,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},1.0,,,1.0,,0.0,1.0,Châu Thành
Ngô (Bắp),Nhóm cây: Cây lương thực khác,Bệnh héo vi khuẩn,PTSD,{'mdpb1': 10},,0.2,,,0.2,,0.0,0.2,TP Vị Thanh
Lúa,Nhóm cây: Lúa,Bệnh đạo ôn lá,dong-de nhanh-dong tro-Đẻ nhánh-Đòng trổ-Nhanh-Làm đòng-,"{'mdpb1': 5, 'mdpb2': 15}","{'mdcao1': 10, 'mdcao2': 20}",1030.0,7.0,3.0,1040.0,,-498.0,959.0,"Long Mỹ, Vị Thủy, TX Long Mỹ, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy, Châu Thành"
Lúa,Nhóm cây: Lúa,Rầy nâu,"TRO-Đẻ nhánh-Đòng trổ-Nhanh-Làm đòng-trổ-Mạ, làm đòng-Trổ","{'mdpb1': 75, 'mdpb2': 4000}","{'mdcao1': 1500, 'mdcao2': 4000}",793.0,,,793.0,,"-1,286.0",564.0,"Vị Thủy, Phụng Hiệp, TX Long Mỹ, Châu Thành A, TX Ngã Bảy, TP Vị Thanh"
Lúa,Nhóm cây: Lúa,Chuột,de nhanh-dong tro-Đẻ nhánh-Đòng trổ-Dong-Làm đòng,"{'mdpb1': 3, 'mdpb2': 10}","{'mdcao1': 5, 'mdcao2': 10}",626.0,,,626.0,,324.0,578.0,"Long Mỹ, Phụng Hiệp, Vị Thủy, TP Vị Thanh"
Lúa,Nhóm cây: Lúa,Bệnh bạc lá (cháy bìa),TRO-Đòng trổ-Dong-Làm đòng-,"{'mdpb1': 3, 'mdpb2': 20}","{'mdcao1': 10, 'mdcao2': 20}",314.0,,,314.0,,-210.0,1028.0,"Châu Thành A, Vị Thủy, TP Vị Thanh, Phụng Hiệp, TX Ngã Bảy"
Lúa,Nhóm cây: Lúa,Sâu cuốn lá nhỏ,de nhanh-Đẻ nhánh-Nhanh-Làm đòng-,"{'mdpb1': 10, 'mdpb2': 30}","{'mdcao1': 15, 'mdcao2': 30}",198.0,1.0,,199.0,,-48.0,184.0,"Phụng Hiệp, TP Vị Thanh, Vị Thủy, TX Ngã Bảy, Châu Thành"
Lúa,Nhóm cây: Lúa,Bệnh khô vằn,Dong-Làm đòng,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 20}",96.0,,,96.0,,61.0,96.0,"Vị Thủy, TP Vị Thanh"
Lúa,Nhóm cây: Lúa,Bọ trĩ (bù lạch),Nhanh,{'mdpb1': 15},{'mdcao1': 30},44.0,,,44.0,,0.0,44.0,TP Vị Thanh
Lúa,Nhóm cây: Lúa,Sâu đục thân (Dảnh héo),Nhanh,{'mdpb1': 5},{'mdcao1': 10},28.0,,,28.0,,0.0,28.0,TP Vị Thanh
Lúa,Nhóm cây: Lúa,Bọ phấn (rầy phấn trắng),Mạ,{'mdpb1': 3000},{'mdcao1': 5000},6.0,,,6.0,,6.0,6.0,TX Ngã Bảy
Lúa,Nhóm cây: Lúa,Sâu keo (sâu đàn),Nhanh,{'mdpb1': 10},{'mdcao1': 20},6.0,,,6.0,,0.0,6.0,TP Vị Thanh
Lúa,Nhóm cây: Lúa,Sâu phao (sâu đeo),de nhanh,{'mdpb1': 10},{'mdcao1': 15},2.0,1.0,,3.0,,0.0,3.0,Châu Thành
Lúa,Nhóm cây: Lúa,Bệnh đạo ôn cổ bông,Tro,{'mdpb1': 3},{'mdcao1': 5},2.0,,,2.0,,2.0,2.0,TP Vị Thanh
Bầu bí,Nhóm cây: Rau màu,Bọ trĩ,phat trien than la-phat trien qua-ptsd,"{'mdpb1': 10, 'mdpb2': 30}","{'mdcao1': 15, 'mdcao2': 30}",10.6,0.6,,11.2,,1.0,10.6,"Long Mỹ, Châu Thành, TP Vị Thanh"
Bầu bí,Nhóm cây: Rau màu,Bệnh giả sương mai,phat trien than la-phat trien qua-PTSD,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 20}",6.4,2.0,,8.4,,-1.3,7.8,"Châu Thành, Long Mỹ, TP Vị Thanh"
Bầu bí,Nhóm cây: Rau màu,Bệnh thán thư,phat trien than la-phat trien qua-ptsd,{'mdpb1': 5},"{'mdcao1': 10, 'mdcao2': 15}",4.3,1.5,,5.8,,-1.4,5.8,"Châu Thành, Long Mỹ, TP Vị Thanh"
Bầu bí,Nhóm cây: Rau màu,Sâu khoang (ăn tạp),phat trien qua-ptsd,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 20}",5.8,,,5.8,,1.6,5.8,"TP Vị Thanh, Long Mỹ"
Bầu bí,Nhóm cây: Rau màu,Ruồi đục quả,phat trien than la-Quả non,{'mdpb1': 5},{'mdcao1': 10},2.5,,,2.5,,1.0,2.5,"TX Ngã Bảy, Châu Thành"
Bầu bí,Nhóm cây: Rau màu,Sâu xanh da láng,phat trien than la-phat trien qua,"{'mdpb1': 3, 'mdpb2': 5}","{'mdcao1': 6, 'mdcao2': 10}",1.2,,,1.2,,0.0,1.2,"Long Mỹ, Châu Thành"
Bầu bí,Nhóm cây: Rau màu,Bệnh phấn trắng,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},1.0,,,1.0,,0.0,1.0,Châu Thành
Bầu bí,Nhóm cây: Rau màu,Nhện đỏ,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},1.0,,,1.0,,0.0,1.0,Châu Thành
Bầu bí,Nhóm cây: Rau màu,Bệnh khảm lá,PTSD,{'mdpb1': 5},{'mdcao1': 10},0.5,,,0.5,,0.0,0.5,TP Vị Thanh
Bầu bí,Nhóm cây: Rau màu,Rệp,phat trien qua,{'mdpb1': 15},{'mdcao1': 30},0.5,,,0.5,,0.0,0.5,Long Mỹ
Bầu bí,Nhóm cây: Rau màu,Bọ dưa,ptsd,{'mdpb1': 3},{'mdcao1': 5},0.3,,,0.3,,0.0,0.3,TP Vị Thanh
Bầu bí,Nhóm cây: Rau màu,Bọ xít,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.3,,,0.3,,0.0,0.3,Châu Thành
Bầu bí,Nhóm cây: Rau màu,Bọ phấn,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.0,0.2,Châu Thành
Bầu bí,Nhóm cây: Rau màu,Bệnh héo rũ,cay con,{'mdpb1': 5},{'mdcao1': 10},0.1,,,0.1,,0.0,0.1,Châu Thành
Bầu bí,Nhóm cây: Rau màu,Bệnh lở cổ rễ,cay con,{'mdpb1': 5},{'mdcao1': 10},0.1,,,0.1,,0.0,0.1,Châu Thành
Cà,Nhóm cây: Rau màu,Sâu vẽ bùa,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.0,0.2,Châu Thành
Đậu rau,Nhóm cây: Rau màu,Bệnh thán thư,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},2.3,,,2.3,,0.0,2.3,Châu Thành
Đậu rau,Nhóm cây: Rau màu,Bệnh phấn trắng,phat trien than la,{'mdpb1': 10},{'mdcao1': 20},1.0,1.0,,2.0,,0.0,2.0,Châu Thành
Đậu rau,Nhóm cây: Rau màu,Sâu khoang,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},1.7,,,1.7,,0.0,1.0,Châu Thành
Đậu rau,Nhóm cây: Rau màu,Bệnh gỉ sắt,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},1.0,,,1.0,,0.0,1.0,Châu Thành
Đậu rau,Nhóm cây: Rau màu,Rệp muội (rầy mềm),Quả non,{'mdpb1': 15},{'mdcao1': 20},1.0,,,1.0,,0.0,1.0,TX Ngã Bảy
Đậu rau,Nhóm cây: Rau màu,Bọ phấn,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.4,,,0.4,,0.0,0.4,Châu Thành
Đậu rau,Nhóm cây: Rau màu,Sâu đục quả,trai,{'mdpb1': 5},{'mdcao1': 10},0.1,,,0.1,,0.0,0.1,Châu Thành
Dưa chuột (dưa leo),Nhóm cây: Rau màu,Ruồi đục quả,Qủa-Trái non,"{'mdpb1': 2, 'mdpb2': 5}","{'mdcao1': 5, 'mdcao2': 10}",16.0,,,16.0,,15.0,16.0,"Phụng Hiệp, TX Ngã Bảy"
Dưa chuột (dưa leo),Nhóm cây: Rau màu,Bệnh giả sương mai,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.8,,,0.8,,0.0,0.8,Châu Thành
Dưa chuột (dưa leo),Nhóm cây: Rau màu,Bọ trĩ,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.4,,,0.4,,0.0,0.4,Châu Thành
Dưa chuột (dưa leo),Nhóm cây: Rau màu,Sâu khoang,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.0,0.2,Châu Thành
Dưa chuột (dưa leo),Nhóm cây: Rau màu,Sâu xanh ăn lá,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.0,0.2,Châu Thành
Dưa hấu,Nhóm cây: Rau màu,Bọ trĩ,phat trien than la-phat trien qua-Cay nho-Cây lớn,"{'mdpb1': 5, 'mdpb2': 20}","{'mdcao1': 10, 'mdcao2': 30}",11.1,,,11.1,,1.2,10.1,"TX Long Mỹ, Châu Thành, Long Mỹ, TP Vị Thanh"
Dưa hấu,Nhóm cây: Rau màu,Bệnh sương mai,phat trien qua-Cây lớn,"{'mdpb1': 5, 'mdpb2': 6}",{'mdcao1': 10},5.0,,,5.0,,-1.0,3.0,"TX Long Mỹ, Long Mỹ"
Dưa hấu,Nhóm cây: Rau màu,Bệnh thán thư,phat trien than la-phat trien qua-PTSD,"{'mdpb1': 5, 'mdpb2': 15}","{'mdcao1': 10, 'mdcao2': 30}",2.6,,,2.6,,-0.6,2.6,"Long Mỹ, Châu Thành, TP Vị Thanh"
Dưa hấu,Nhóm cây: Rau màu,Sâu khoang,phat trien qua-PTSD,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 20}",2.6,,,2.6,,0.5,2.6,"Long Mỹ, TP Vị Thanh"
Dưa hấu,Nhóm cây: Rau màu,Bệnh giả sương mai,phat trien than la-PTSD,{'mdpb1': 5},"{'mdcao1': 10, 'mdcao2': 15}",2.4,,,2.4,,-4.2,2.2,"Châu Thành, TP Vị Thanh"
Dưa hấu,Nhóm cây: Rau màu,Sâu xanh,phat trien than la-phat trien qua-PTSD,"{'mdpb1': 3, 'mdpb2': 10}","{'mdcao1': 6, 'mdcao2': 20}",2.1,,,2.1,,0.1,2.1,"Long Mỹ, Châu Thành, TP Vị Thanh"
Dưa hấu,Nhóm cây: Rau màu,Bệnh cháy lá,PTSD,{'mdpb1': 5},{'mdcao1': 10},0.3,,,0.3,,0.1,0.3,TP Vị Thanh
Mướp đắng (khổ qua),Nhóm cây: Rau màu,Ruồi đục quả,phat trien than la-Quả non,{'mdpb1': 5},{'mdcao1': 10},1.3,,,1.3,,0.0,1.3,"TX Ngã Bảy, Châu Thành"
Mướp đắng (khổ qua),Nhóm cây: Rau màu,Bệnh đốm vàng,Ra hoa,{'mdpb1': 10},{'mdcao1': 15},1.0,,,1.0,,0.0,1.0,TX Ngã Bảy
Mướp đắng (khổ qua),Nhóm cây: Rau màu,Bọ trĩ,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.3,,,0.3,,0.0,0.3,Châu Thành
Ớt,Nhóm cây: Rau màu,Bệnh thán thư,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.0,0.2,Châu Thành
Ớt,Nhóm cây: Rau màu,Bọ trĩ,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.2,,,0.2,,0.0,0.2,Châu Thành
Rau cải ăn lá,Nhóm cây: Rau màu,Sâu tơ,phat trien than la-Cây con-Cay nho-Cây lớn-Phát triển thân lá,"{'mdpb1': 5, 'mdpb2': 20}","{'mdcao1': 10, 'mdcao2': 30}",63.0,,,63.0,,7.8,53.0,"Phụng Hiệp, TX Long Mỹ, Vị Thủy, TP Vị Thanh, Châu Thành"
Rau cải ăn lá,Nhóm cây: Rau màu,Bọ trĩ,phat trien than la-Các gđ sinh trưởng-Cay nho-Cây con,"{'mdpb1': 5, 'mdpb2': 30}","{'mdcao1': 15, 'mdcao2': 50}",43.3,0.4,,43.7,,-6.0,43.7,"Phụng Hiệp, Vị Thủy, TP Vị Thanh, Châu Thành"
Rau cải ăn lá,Nhóm cây: Rau màu,Bọ nhảy,phat trien than la-gan thu hoach-Các gđ sinh trưởng-PTSD,"{'mdpb1': 5, 'mdpb2': 30}","{'mdcao1': 10, 'mdcao2': 20}",20.8,,,20.8,,-2.1,20.8,"Phụng Hiệp, Long Mỹ, TP Vị Thanh, Châu Thành"
Rau cải ăn lá,Nhóm cây: Rau màu,Bệnh sương mai,phat trien than la-Phát triển thân lá,{'mdpb1': 5},{'mdcao1': 10},8.5,,,8.5,,0.0,8.0,"Châu Thành, TX Ngã Bảy"
Rau cải ăn lá,Nhóm cây: Rau màu,Ruồi đục lá,Cay nho-Phát triển thân lá-,"{'mdpb1': 15, 'mdpb2': 30}","{'mdcao1': 20, 'mdcao2': 30}",8.5,,,8.5,,1.3,8.5,"Vị Thủy, TX Ngã Bảy, TP Vị Thanh"
Rau cải ăn lá,Nhóm cây: Rau màu,Sâu xanh bướm trắng,phat trien than la-Cay nho,"{'mdpb1': 3, 'mdpb2': 6}","{'mdcao1': 6, 'mdcao2': 15}",6.8,,,6.8,,-2.9,4.8,"TX Long Mỹ, TP Vị Thanh, Long Mỹ, Châu Thành"
Rau cải ăn lá,Nhóm cây: Rau màu,Sâu khoang,phat trien than la-gan thu hoach-Cay con-Phát triển thân lá,"{'mdpb1': 5, 'mdpb2': 10}","{'mdcao1': 10, 'mdcao2': 15}",5.4,,,5.4,,-4.0,5.4,"Long Mỹ, TX Ngã Bảy, Châu Thành, TP Vị Thanh"
Rau cải ăn lá,Nhóm cây: Rau màu,Bệnh héo xanh,cay con-Phát triển thân lá,"{'mdpb1': 3, 'mdpb2': 5}","{'mdcao1': 5, 'mdcao2': 10}",5.0,,,5.0,,-1.0,5.0,"Vị Thủy, Châu Thành"
Rau cải ăn lá,Nhóm cây: Rau màu,Rệp muội,Phát triển thân lá,{'mdpb1': 15},{'mdcao1': 20},3.0,,,3.0,,0.0,3.0,TX Ngã Bảy
Rau cải ăn lá,Nhóm cây: Rau màu,Sâu xám,phat trien than la,{'mdpb1': 5},{'mdcao1': 10},0.4,,,0.4,,0.0,0.4,Châu Thành
Rau gia vị,Nhóm cây: Rau màu,Bọ trĩ,phat trien than la,{'mdpb1': 15},{'mdcao1': 30},4.5,,,4.5,,0.5,4.5,Long Mỹ
Rau gia vị,Nhóm cây: Rau màu,Bệnh thán thư,gan thu hoach,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,-1.0,2.0,Long Mỹ
Rau gia vị,Nhóm cây: Rau màu,Sâu khoang,gan thu hoach,{'mdpb1': 5},{'mdcao1': 10},2.0,,,2.0,,1.0,2.0,Long Mỹ
Rau gia vị,Nhóm cây: Rau màu,Sâu xanh,phat trien than la,{'mdpb1': 3},{'mdcao1': 6},1.0,,,1.0,,-2.0,1.0,Long Mỹ
