loai,nhom,svgh,gdst,dtnhiemnhe,dtnhiemtb,dtnhiemnang,dttong,dtmattrang,dtsokytruoc,dtphongtru,phanbo,fdate,tdate,mdpb1,mdpb2,mdcao1,mdcao2
Cây có múi,Cây ăn quả,Bệnh greening,cac giai doan-Các gđ sinh trưởng-Tat ca-Các giai đoạn sinh trưởng-Thu hoạch,236.0,69.5,47,352.5,0,6.0,319.0,"TX Ngã Bảy, Châu Thành, Phụng Hiệp, TX Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 2 , 10, 5 , 60
Cây có múi,Cây ăn quả,Sâu vẽ bùa,dot non-Cành lá-Loc-Ra đọt non-Ra đọt,231.3,13.5,0,244.8,0,42.8,215.8,"Châu Thành, TX Long Mỹ, Phụng Hiệp, Long Mỹ, TP Vị Thanh, TX Ngã Bảy",2019-02-11,2019-02-17, 10 , 20, 15 , 25
Cây có múi,Cây ăn quả,Bệnh loét,"dot non-phat trien qua-Lá,quả-Qua-Các giai đoạn sinh trưởng-Lá non-Phát triển quả",212.0,21.3,0,233.3,0,34.2,224.5,"Châu Thành, Long Mỹ, TX Long Mỹ, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy, Vị Thủy",2019-02-11,2019-02-17, 5 , 10, 10 , 25
Cây có múi,Cây ăn quả,"Bệnh vàng lá, thối rễ",phat trien qua-Tat ca-Các giai đoạn sinh trưởng-Thu hoạch,116.4,22.5,11,149.9,0,28.9,138.9,"TX Ngã Bảy, TX Long Mỹ, Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 3 , 10, 6 , 40
Cây có múi,Cây ăn quả,Nhện nhỏ,dot non-Qua-Lá non,113.0,7.2,1,121.2,0,16.0,121.0,"Châu Thành, Long Mỹ, TX Ngã Bảy, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 20
Cây có múi,Cây ăn quả,Bệnh Tristera,dot non-Tat ca-Cho trái,72.5,11.0,4,87.5,0,3.0,87.5,"Châu Thành, TP Vị Thanh, TX Long Mỹ",2019-02-11,2019-02-17, 3 , 10, 10 , 25
Cây có múi,Cây ăn quả,Rầy chổng cánh,dot non-Ra đọt,67.5,10.0,7,84.5,0,0.0,84.0,"Châu Thành, TX Ngã Bảy",2019-02-11,2019-02-17, 2 , 5, 4 , 35
Cây có múi,Cây ăn quả,Sâu đục quả,trai-phat trien qua-Qủa-Cho san pham-Gần thu hoạch,79.7,4.0,0,83.7,0,7.7,83.7,"Châu Thành, Phụng Hiệp, Long Mỹ, TX Ngã Bảy, TP Vị Thanh",2019-02-11,2019-02-17, 2 , 10, 5 , 35
Cây có múi,Cây ăn quả,Rệp sáp,dot non,55.0,10.0,0,65.0,0,0.0,65.0,Châu Thành,2019-02-11,2019-02-17, 10,, 20,
Cây có múi,Cây ăn quả,Rệp muội,dot non-Các gđ sinh trưởng-Loc-Ra đọt,58.0,0.0,0,58.0,0,28.0,58.0,"TP Vị Thanh, Phụng Hiệp, Châu Thành, TX Ngã Bảy",2019-02-11,2019-02-17, 5 , 25, 10 , 30
Cây có múi,Cây ăn quả,Bọ trĩ,Loc-Ra hoa,21.0,0.0,0,21.0,0,15.0,21.0,"TP Vị Thanh, TX Ngã Bảy",2019-02-11,2019-02-17, 10,, 15 , 20
Cây có múi,Cây ăn quả,Sâu đục cành,dot non-Cành lá,15.0,5.0,1,21.0,0,-7.0,21.0,"Châu Thành, Phụng Hiệp",2019-02-11,2019-02-17, 5 , 25, 25,
Cây có múi,Cây ăn quả,Sâu xanh bướm phượng,dot non,19.0,0.0,0,19.0,0,0.0,19.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh muội đen,cac giai doan,14.0,0.0,0,14.0,0,0.0,14.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh phấn trắng,cac giai doan,14.0,0.0,0,14.0,0,0.0,14.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh sẹo (ghẻ nhám),Các giai đoạn sinh trưởng,13.0,0.0,0,13.0,0,0.0,7.0,TX Long Mỹ,2019-02-11,2019-02-17, 6,,,
Cây có múi,Cây ăn quả,Bọ xít xanh,dot non,12.0,0.0,0,12.0,0,0.0,12.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Ruồi đục quả,trai-Phát triển quả,8.5,0.0,0,8.5,0,-0.7,8.5,"Vị Thủy, Châu Thành",2019-02-11,2019-02-17, 3 , 5, 5 , 10
Cây có múi,Cây ăn quả,Sâu cuốn lá,dot non,8.0,0.0,0,8.0,0,0.0,8.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh nấm hồng,Cho san pham,7.0,0.0,0,7.0,0,7.0,7.0,TP Vị Thanh,2019-02-11,2019-02-17, 30,, 40,
Cây có múi,Cây ăn quả,Ốc sên,dot non,6.0,0.0,0,6.0,0,0.0,6.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Câu cấu,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh chảy gôm (xì mủ),Các giai đoạn sinh trưởng,3.0,0.0,0,3.0,0,0.0,2.0,TX Long Mỹ,2019-02-11,2019-02-17, 3,,,
Cây có múi,Cây ăn quả,Bệnh đốm mỡ,Cho san pham,2.5,0.0,0,2.5,0,2.5,2.5,TP Vị Thanh,2019-02-11,2019-02-17, 30,, 40,
Chôm chôm,Cây ăn quả,Bệnh cháy mép lá,dot non,15.0,5.0,1,21.0,0,0.0,21.0,Châu Thành,2019-02-11,2019-02-17, 10,, 25,
Chôm chôm,Cây ăn quả,Sâu ăn bông,Ra hoa,3.0,0.0,0,3.0,0,1.0,3.0,TX Ngã Bảy,2019-02-11,2019-02-17, 5,, 10,
Chôm chôm,Cây ăn quả,Rệp sáp,dot non,1.3,0.0,0,1.3,0,-1.0,1.3,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Chôm chôm,Cây ăn quả,Sâu đục quả,trai,0.1,0.0,0,0.1,0,0.0,0.1,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Chuối,Cây ăn quả,Bệnh đốm lá VK,dot non,20.0,15.0,0,35.0,0,0.0,35.0,Châu Thành,2019-02-11,2019-02-17, 10,, 20,
Chuối,Cây ăn quả,Sâu cuốn lá,dot non,28.0,5.0,0,33.0,0,0.0,33.0,Châu Thành,2019-02-11,2019-02-17, 5,, 15,
Chuối,Cây ăn quả,Bệnh chấm đen quả,trai,13.0,10.0,0,23.0,0,0.0,23.0,Châu Thành,2019-02-11,2019-02-17, 10,, 25,
Chuối,Cây ăn quả,Bệnh chùn đọt VR,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Chuối,Cây ăn quả,Bệnh khảm lá VR,phat trien than la,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Chuối,Cây ăn quả,Bệnh sọc lá VR,dot non,2.0,1.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 15,
Chuối,Cây ăn quả,Bệnh héo rũ Panama,cay con,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Chuối,Cây ăn quả,Rệp muội,dot non,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dừa,Cây ăn quả,Bọ cánh cứng,dot non-Qua-Thu hoạch,13.9,0.5,0,14.4,0,9.4,12.4,"TP Vị Thanh, Châu Thành, TX Ngã Bảy",2019-02-11,2019-02-17, 5 , 10, 10 , 30
Dừa,Cây ăn quả,Bọ vòi voi,trai-Qua,12.7,0.0,0,12.7,0,9.6,12.6,"TP Vị Thanh, Châu Thành",2019-02-11,2019-02-17, 5 , 10, 10 , 30
Dừa,Cây ăn quả,Đuông,dot non,5.5,0.0,0,5.5,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dừa,Cây ăn quả,Bệnh rụng quả non,trai-Trái non,4.2,0.0,0,4.2,0,0.0,2.2,"Châu Thành, TX Ngã Bảy",2019-02-11,2019-02-17, 5,, 10,
Dừa,Cây ăn quả,Sâu nái (bọ nẹt trắng),dot non,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dừa,Cây ăn quả,Kiến vương,dot non,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dừa,Cây ăn quả,Rệp sáp,dot non,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dứa (Khóm),Cây ăn quả,Rệp sáp,Cho san pham,63.0,0.0,0,63.0,0,63.0,63.0,TP Vị Thanh,2019-02-11,2019-02-17, 10,, 30,
Mãng cầu xiêm,Cây ăn quả,Rệp sáp,dot non-Các gđ sinh trưởng,25.5,1.5,0,27.0,0,-6.0,27.0,"Châu Thành, Phụng Hiệp",2019-02-11,2019-02-17, 10 , 25, 20 , 25
Mãng cầu xiêm,Cây ăn quả,"Sâu đục thân, cành",dot non-Cành lá,12.0,1.5,0,13.5,0,0.0,13.0,"Châu Thành, Phụng Hiệp",2019-02-11,2019-02-17, 10 , 25, 15 , 25
Mãng cầu xiêm,Cây ăn quả,Ruồi đục quả,trai,4.0,1.5,0,5.5,0,0.0,4.0,Châu Thành,2019-02-11,2019-02-17, 5,, 15,
Mãng cầu xiêm,Cây ăn quả,Bệnh cháy lá,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Bệnh đốm lá,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Bệnh thán thư,dot non,4.5,0.0,0,4.5,0,0.0,4.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Sâu đục quả,trai,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Rệp muội,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Măng cụt,Cây ăn quả,Bệnh khô cành,dot non,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Măng cụt,Cây ăn quả,Bệnh thối quả,trai,2.4,0.0,0,2.4,0,0.0,2.4,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Măng cụt,Cây ăn quả,Bệnh chảy gôm,cac giai doan,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Măng cụt,Cây ăn quả,Nhện đỏ,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Măng cụt,Cây ăn quả,Rệp sáp,dot non,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Mít,Cây ăn quả,Bệnh chảy gôm,cac giai doan,174.0,40.0,16,230.0,0,0.0,230.0,Châu Thành,2019-02-11,2019-02-17, 15,, 50,
Mít,Cây ăn quả,Ruồi đục quả,trai,91.0,22.0,2,115.0,0,-10.0,115.0,Châu Thành,2019-02-11,2019-02-17, 5,, 35,
Mít,Cây ăn quả,Bệnh thối quả (thán thư),trai,35.0,2.5,2,39.5,0,13.5,36.0,Châu Thành,2019-02-11,2019-02-17, 15,, 50,
Mít,Cây ăn quả,Sâu đục quả,trai-Qủa-Trái non,22.0,2.0,0,24.0,0,8.0,24.0,"Châu Thành, Phụng Hiệp, TX Ngã Bảy",2019-02-11,2019-02-17, 2 , 5, 5 , 15
Mít,Cây ăn quả,Bệnh thối nhũn,trai,14.5,5.5,2,22.0,0,0.0,22.0,Châu Thành,2019-02-11,2019-02-17, 10,, 25,
Mít,Cây ăn quả,"Sâu đục thân, cành",dot non,6.0,0.0,0,6.0,0,0.0,6.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Mít,Cây ăn quả,Bệnh nấm hồng,cac giai doan,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Nhãn,Cây ăn quả,Chổi rồng nhãn,dot non,32.5,0.0,0,32.5,0,0.0,32.0,Châu Thành,2019-02-11,2019-02-17, 5,, 225,
Nhãn,Cây ăn quả,Rệp sáp,dot non,12.5,5.0,0,17.5,0,0.0,17.0,Châu Thành,2019-02-11,2019-02-17, 5,, 15,
Nhãn,Cây ăn quả,Bọ xít nâu,dot non,3.2,0.0,0,3.2,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Nhãn,Cây ăn quả,Bọ trĩ,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Nhãn,Cây ăn quả,Sâu đục gân lá,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Nhãn,Cây ăn quả,Sâu đục quả,trai,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Nhãn,Cây ăn quả,Ruồi đục quả,trai,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Nhãn,Cây ăn quả,Sâu đo củi,dot non,0.1,0.0,0,0.1,0,0.0,0.1,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Ổi,Cây ăn quả,Rệp sáp,trai,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Ổi,Cây ăn quả,Bệnh thán thư,dot non,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Roi (Mận),Cây ăn quả,Ruồi đục quả,trai,12.0,3.0,0,15.0,0,0.0,15.0,Châu Thành,2019-02-11,2019-02-17, 5,, 15,
Roi (Mận),Cây ăn quả,Bệnh cháy lá,dot non,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Sầu riêng,Cây ăn quả,Sâu ăn lá,dot non,5.7,1.0,0,6.7,0,0.0,6.7,Châu Thành,2019-02-11,2019-02-17, 10,, 25,
Sầu riêng,Cây ăn quả,"Bệnh cháy lá, chết đọt",dot non,3.5,0.0,0,3.5,0,-2.0,3.5,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Sầu riêng,Cây ăn quả,Bệnh thối gốc,cay con,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Sầu riêng,Cây ăn quả,"Rầy bông (rầy phấn, tua trắng)",Ra đọt,2.0,0.0,0,2.0,0,0.0,2.0,TX Ngã Bảy,2019-02-11,2019-02-17, 10,, 15,
Sầu riêng,Cây ăn quả,Bệnh chảy gôm,cac giai doan,1.5,0.0,0,1.5,0,0.0,1.5,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Sầu riêng,Cây ăn quả,Bệnh thối rễ,cay can,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Sầu riêng,Cây ăn quả,Bệnh thán thư,dot non,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Vú sữa,Cây ăn quả,Sâu đục cành,dot non,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Vú sữa,Cây ăn quả,Bệnh thối quả,trai,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Vú sữa,Cây ăn quả,Rệp sáp,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Bệnh thán thư,"dot non-Cành,lá-Cho san pham",56.0,8.0,3,67.0,0,-2.0,67.0,"Châu Thành, Phụng Hiệp, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 25
Xoài,Cây ăn quả,Sâu đục cành,dot non-Cho san pham,44.5,8.0,2,54.5,0,3.0,55.0,"Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 35
Xoài,Cây ăn quả,Bọ trĩ,dot non,20.0,10.0,3,33.0,0,0.0,33.0,Châu Thành,2019-02-11,2019-02-17, 15,, 35,
Xoài,Cây ăn quả,Rầy bông xoài,hoa-Hoa,13.2,1.0,0,14.2,0,0.2,14.2,"Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5,, 3 , 10
Xoài,Cây ăn quả,Rệp sáp,dot non,9.0,0.0,0,9.0,0,0.0,9.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Ruồi đục quả,trai-Qua,8.2,0.0,0,8.2,0,0.2,8.2,"Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 20
Xoài,Cây ăn quả,Sâu đục quả,trai,7.0,1.0,0,8.0,0,0.0,8.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Nhện đỏ,dot non-Hoa,5.2,2.0,0,7.2,0,0.2,7.2,"Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 10,, 15 , 20
Xoài,Cây ăn quả,Bọ cắt lá,dot non,6.0,0.0,0,6.0,0,0.0,6.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Rệp muội (rầy mềm),dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Sâu đục chồi,Ra đọt,4.0,0.0,0,4.0,0,0.0,4.0,TX Ngã Bảy,2019-02-11,2019-02-17, 10,, 15,
Xoài,Cây ăn quả,Sâu ổ,dot non,4.0,0.0,0,4.0,0,0.0,4.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Bệnh đốm đen VK,dot non,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Xoài,Cây ăn quả,Bệnh xì mủ,trai-Qua,1.3,0.0,0,1.3,0,0.3,1.3,"Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5,, 10,
Mía,Cây CN ngắn ngày,Chuột,Đẻ nhánh-vương lóng-Nhanh,60.5,0.0,0,60.5,0,10.5,60.5,"Phụng Hiệp, TP Vị Thanh",2019-02-11,2019-02-17, 2 , 5, 5 , 10
Mía,Cây CN ngắn ngày,Bọ trĩ,Nhanh,40.0,0.0,0,40.0,0,40.0,40.0,TP Vị Thanh,2019-02-11,2019-02-17, 30,,,
Mía,Cây CN ngắn ngày,Sâu đục thân,Các gđ sinh trưởng-nhanh-Đẻ nhánh,31.0,0.0,0,31.0,0,27.0,31.0,"Phụng Hiệp, TX Ngã Bảy, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 15
Mía,Cây CN ngắn ngày,Rệp sáp,Các gđ sinh trưởng-Nhanh,16.0,0.0,0,16.0,0,11.0,16.0,"Phụng Hiệp, TP Vị Thanh",2019-02-11,2019-02-17, 15 , 30, 30 , 40
Mía,Cây CN ngắn ngày,Bệnh cháy lá,Chin,3.5,0.0,0,3.5,0,3.5,3.5,TP Vị Thanh,2019-02-11,2019-02-17, 30,,,
Ngô (Bắp),Cây lương thực khác,Sâu đục thân,trai-tro co-phun rau-Loa kèn-PTSD,13.1,0.0,0,13.1,0,-0.6,12.4,"Châu Thành, Phụng Hiệp, Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 20, 10 , 25
Ngô (Bắp),Cây lương thực khác,Sâu gai,PTSD,8.5,0.0,0,8.5,0,8.5,8.5,TP Vị Thanh,2019-02-11,2019-02-17, 10,, 25,
Ngô (Bắp),Cây lương thực khác,Chuột,Cây con,5.0,0.0,0,5.0,0,-5.0,5.0,Phụng Hiệp,2019-02-11,2019-02-17, 5 , 10, 10,
Ngô (Bắp),Cây lương thực khác,Bệnh sương mai,PTSD,1.8,0.0,0,1.8,0,1.8,1.8,TP Vị Thanh,2019-02-11,2019-02-17, 30,,,
Ngô (Bắp),Cây lương thực khác,Bệnh sọc lá,phat trien than la,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Ngô (Bắp),Cây lương thực khác,Rệp ngô,Xoáy noãn,1.0,0.0,0,1.0,0,1.0,1.0,TX Ngã Bảy,2019-02-11,2019-02-17, 15,, 20,
Ngô (Bắp),Cây lương thực khác,Sâu đục bắp,Đông sữa,1.0,0.0,0,1.0,0,0.0,1.0,TX Ngã Bảy,2019-02-11,2019-02-17, 10,, 15,
Ngô (Bắp),Cây lương thực khác,Bệnh khô vằn,Cac gd,0.3,0.0,0,0.3,0,-2.7,0.3,TP Vị Thanh,2019-02-11,2019-02-17, 20,, 25,
Ngô (Bắp),Cây lương thực khác,"Bệnh rỉ sắt
",PTSD,0.2,0.0,0,0.2,0,0.2,0.2,TP Vị Thanh,2019-02-11,2019-02-17, 30,, 35,
Lúa,Lúa,Rầy nâu,"trỗ chín-Dong tro-ngam sua chin-Đòng-trổ-Nhanh-Làm đòng-Đẻ nhánh, trổ-Trổ-chín",2021.0,305.0,98,2424.0,0,666.0,2883.0,"Long Mỹ, TX Long Mỹ, Vị Thủy, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy, Châu Thành A",2019-02-11,2019-02-17, 75 , 2500, 1500 , 4000
Lúa,Lúa,Bệnh đen lép hạt (lem lép),ngam sua chin-trổ-chín-Tro-chin-Trổ chín-Trổ-,1404.0,0.0,0,1404.0,0,1188.0,1311.0,"Long Mỹ, Vị Thủy, TX Long Mỹ, Phụng Hiệp, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10,
Lúa,Lúa,Bệnh đạo ôn cổ bông,trỗ chín-ngam sua chin-Tro-Trổ chín-Trổ-chín,529.0,0.0,0,529.0,0,371.0,474.0,"Long Mỹ, Vị Thủy, TX Long Mỹ, TP Vị Thanh, Châu Thành A",2019-02-11,2019-02-17, 3 , 5, 5,
Lúa,Lúa,Sâu cuốn lá nhỏ,"Dong tro-ngam sua chin-Đòng-trổ-Nhanh-Làm đòng, Trổ chín-Làm đòng",454.0,0.0,0,454.0,0,218.0,414.0,"Long Mỹ, Phụng Hiệp, Vị Thủy, TP Vị Thanh, TX Ngã Bảy",2019-02-11,2019-02-17, 10 , 20, 15 , 20
Lúa,Lúa,Chuột,dong tro-ngam sua chin-Đòng-trổ-Dong-Làm đòng-,379.5,0.0,0,379.5,0,-226.5,291.5,"Long Mỹ, Phụng Hiệp, Vị Thủy, TP Vị Thanh, TX Long Mỹ, Châu Thành",2019-02-11,2019-02-17, 3 , 10, 5 , 10
Lúa,Lúa,Bệnh đạo ôn lá,"dong tro-Đòng-trổ-Nhanh-Làm đòng-Đẻ nhánh, Làm đòng",266.0,4.0,0,270.0,0,-495.0,254.0,"Phụng Hiệp, TP Vị Thanh, TX Long Mỹ, TX Ngã Bảy, Châu Thành",2019-02-11,2019-02-17, 5 , 15, 10 , 20
Lúa,Lúa,Bệnh bạc lá (cháy bìa),Đòng-trổ-Dong-Làm đòng-Trổ-chín,249.0,0.0,0,249.0,0,62.0,239.0,"Vị Thủy, Phụng Hiệp, TP Vị Thanh, TX Long Mỹ",2019-02-11,2019-02-17, 5 , 20, 10 , 20
Lúa,Lúa,Bệnh khô vằn,dong tro-ngam sua chin-Dong-tro-Trổ-chín,216.0,0.0,0,216.0,0,135.0,216.0,"Vị Thủy, Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 20
Lúa,Lúa,Bệnh vàng lá chín sớm,Tro-chin,8.0,0.0,0,8.0,0,8.0,8.0,TP Vị Thanh,2019-02-11,2019-02-17, 5,, 10,
Lúa,Lúa,Ngộ độc phèn,Dong,6.0,0.0,0,6.0,0,6.0,6.0,TP Vị Thanh,2019-02-11,2019-02-17, 5,, 10,
Lúa,Lúa,Sâu đục thân (bông bạc),Trổ chín,5.0,0.0,0,5.0,0,5.0,5.0,TX Ngã Bảy,2019-02-11,2019-02-17, 2,, 5,
Lúa,Lúa,Bọ phấn (rầy phấn trắng),Mạ,3.0,0.0,0,3.0,0,-4.0,3.0,TX Ngã Bảy,2019-02-11,2019-02-17, 3000,, 5000,
Bầu bí,Rau màu,Bọ trĩ,phat trien than la-phat trien qua-ptsd,7.9,0.6,0,8.5,0,5.0,8.0,"Long Mỹ, Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 10 , 30, 15 , 20
Bầu bí,Rau màu,Bệnh giả sương mai,phat trien than la-PTSD,3.4,2.0,0,5.4,0,0.8,4.8,"Châu Thành, Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 20
Bầu bí,Rau màu,Bệnh thán thư,phat trien than la-phat trien qua-ptsd,3.3,1.5,0,4.8,0,1.8,4.8,"Châu Thành, Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5,, 10 , 15
Bầu bí,Rau màu,Sâu khoang (ăn tạp),phat trien  than la-ptsd,4.8,0.0,0,4.8,0,4.8,4.8,"Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 20
Bầu bí,Rau màu,Ruồi đục quả,phat trien than la-Quả non,2.3,0.0,0,2.3,0,0.0,2.3,"TX Ngã Bảy, Châu Thành",2019-02-11,2019-02-17, 5,, 10,
Bầu bí,Rau màu,Bệnh phấn trắng,phat trien than la,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Bầu bí,Rau màu,Nhện đỏ,phat trien than la,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Bầu bí,Rau màu,Sâu xanh da láng,phat trien than la-phat trien qua,0.7,0.0,0,0.7,0,0.5,0.7,"Long Mỹ, Châu Thành",2019-02-11,2019-02-17, 3 , 5, 6 , 10
Bầu bí,Rau màu,Rệp,phat trien qua,0.5,0.0,0,0.5,0,0.5,0.5,Long Mỹ,2019-02-11,2019-02-17, 15,, 20,
Bầu bí,Rau màu,Bọ xít,phat trien than la,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Bầu bí,Rau màu,Bọ dưa,ptsd,0.2,0.0,0,0.2,0,0.2,0.2,TP Vị Thanh,2019-02-11,2019-02-17, 3,, 5,
Bầu bí,Rau màu,Bọ phấn,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Bầu bí,Rau màu,Bệnh héo rũ,cay con,0.1,0.0,0,0.1,0,0.0,0.1,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Bầu bí,Rau màu,Bệnh lở cổ rễ,cay con,0.1,0.0,0,0.1,0,0.0,0.1,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Cà,Rau màu,Sâu vẽ bùa,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Đậu rau,Rau màu,Bệnh thán thư,phat trien than la,2.3,0.0,0,2.3,0,0.0,2.3,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Đậu rau,Rau màu,Bệnh phấn trắng,phat trien than la,1.0,1.0,0,2.0,0,0.0,2.0,Châu Thành,2019-02-11,2019-02-17, 10,, 20,
Đậu rau,Rau màu,Sâu khoang,phat trien than la,1.7,0.0,0,1.7,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Đậu rau,Rau màu,Sâu đục quả,trai-Quả non,1.1,0.0,0,1.1,0,1.0,1.1,"TX Ngã Bảy, Châu Thành",2019-02-11,2019-02-17, 5,, 10,
Đậu rau,Rau màu,Bệnh gỉ sắt,phat trien than la,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Đậu rau,Rau màu,Bọ phấn,phat trien than la,0.4,0.0,0,0.4,0,0.0,0.4,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Ruồi đục quả,Qủa,20.0,0.0,0,20.0,0,-5.0,20.0,Phụng Hiệp,2019-02-11,2019-02-17, 2 , 5, 5,
Dưa chuột (dưa leo),Rau màu,Bệnh sương mai,Ra hoa,1.0,0.0,0,1.0,0,0.0,1.0,TX Ngã Bảy,2019-02-11,2019-02-17, 10,, 15,
Dưa chuột (dưa leo),Rau màu,Bọ dưa,Phát triển thân lá,1.0,0.0,0,1.0,0,1.0,1.0,TX Ngã Bảy,2019-02-11,2019-02-17, 10,, 15,
Dưa chuột (dưa leo),Rau màu,Bệnh giả sương mai,phat trien than la,0.7,0.0,0,0.7,0,0.0,0.7,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Bọ trĩ,phat trien than la,0.4,0.0,0,0.4,0,0.0,0.4,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Sâu khoang,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Sâu xanh ăn lá,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Dưa hấu,Rau màu,Bọ trĩ,phat trien than la-phat trien qua-Cay nho-Cây lớn,9.2,0.0,0,9.2,0,1.8,9.2,"Long Mỹ, Châu Thành, TX Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 20, 10 , 30
Dưa hấu,Rau màu,Bệnh thán thư,phat trien than la-phat trien qua-PTSD,3.2,0.0,0,3.2,0,2.7,3.2,"Long Mỹ, Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5,, 10,
Dưa hấu,Rau màu,Bệnh giả sương mai,phat trien than la-PTSD,2.9,0.0,0,2.9,0,0.7,2.7,"Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5,, 10 , 15
Dưa hấu,Rau màu,Sâu khoang,phat trien qua-PTSD,2.6,0.0,0,2.6,0,2.6,2.6,"Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 20
Dưa hấu,Rau màu,Sâu xanh,phat trien than la-phat trien qua-PTSD,1.6,0.0,0,1.6,0,1.0,1.6,"Châu Thành, Long Mỹ, TP Vị Thanh",2019-02-11,2019-02-17, 3 , 10, 6 , 20
Dưa hấu,Rau màu,Bệnh sương mai,Cây lớn,1.0,0.0,0,1.0,0,-2.0,1.0,TX Long Mỹ,2019-02-11,2019-02-17, 6,,,
Dưa hấu,Rau màu,Bệnh cháy lá,PTSD,0.4,0.0,0,0.4,0,0.4,0.4,TP Vị Thanh,2019-02-11,2019-02-17, 5,, 10,
Mướp đắng (khổ qua),Rau màu,Ruồi đục quả,phat trien than la-Quả non,1.3,0.0,0,1.3,0,1.0,1.3,"TX Ngã Bảy, Châu Thành",2019-02-11,2019-02-17, 5,, 10,
Mướp đắng (khổ qua),Rau màu,Bệnh đốm vàng,Ra hoa,1.0,0.0,0,1.0,0,-1.0,1.0,TX Ngã Bảy,2019-02-11,2019-02-17, 10,, 15,
Mướp đắng (khổ qua),Rau màu,Bọ trĩ,phat trien than la,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Ớt,Rau màu,Bệnh thán thư,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Ớt,Rau màu,Bọ trĩ,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Rau cải ăn lá,Rau màu,Sâu tơ,phat trien than la-Cây con-Cay nho-Cây lớn-Phát triển thân lá,57.9,0.0,0,57.9,0,-10.6,54.9,"Phụng Hiệp, TX Long Mỹ, Vị Thủy, TP Vị Thanh, Châu Thành",2019-02-11,2019-02-17, 5 , 20, 10 , 30
Rau cải ăn lá,Rau màu,Bọ trĩ,phat trien than la-Các gđ sinh trưởng-Cay nho-Cây con,48.2,0.4,0,48.6,0,7.9,48.6,"Phụng Hiệp, Vị Thủy, Long Mỹ, Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 30, 15 , 50
Rau cải ăn lá,Rau màu,Bọ nhảy,phat trien than la-Các gđ sinh trưởng-PTSD,14.5,0.0,0,14.5,0,9.0,14.5,"Phụng Hiệp, Long Mỹ, TP Vị Thanh, Châu Thành",2019-02-11,2019-02-17, 5 , 30, 10 , 20
Rau cải ăn lá,Rau màu,Bệnh sương mai,phat trien than la-Phát triển thân lá,8.5,0.0,0,8.5,0,0.0,8.0,"Châu Thành, TX Ngã Bảy",2019-02-11,2019-02-17, 5,, 10,
Rau cải ăn lá,Rau màu,Ruồi đục lá,Cay nho-Phát triển thân lá-,8.4,0.0,0,8.4,0,-2.1,8.4,"Vị Thủy, TX Ngã Bảy, TP Vị Thanh",2019-02-11,2019-02-17, 15 , 30, 20 , 30
Rau cải ăn lá,Rau màu,Sâu xanh bướm trắng,phat trien than la-Cay nho,4.9,0.0,0,4.9,0,1.5,3.9,"TP Vị Thanh, TX Long Mỹ, Châu Thành",2019-02-11,2019-02-17, 4 , 6, 10 , 15
Rau cải ăn lá,Rau màu,Sâu khoang,phat trien than la-Cay con-Phát triển thân lá,3.5,0.0,0,3.5,0,1.2,3.5,"Long Mỹ, TX Ngã Bảy, Châu Thành, TP Vị Thanh",2019-02-11,2019-02-17, 5 , 10, 10 , 15
Rau cải ăn lá,Rau màu,Rệp muội,Phát triển thân lá,2.0,0.0,0,2.0,0,0.0,2.0,TX Ngã Bảy,2019-02-11,2019-02-17, 15,, 20,
Rau cải ăn lá,Rau màu,Bệnh héo xanh,cay con,1.0,0.0,0,1.0,0,-4.0,1.0,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Rau cải ăn lá,Rau màu,Sâu xám,phat trien than la,0.4,0.0,0,0.4,0,0.0,0.4,Châu Thành,2019-02-11,2019-02-17, 5,, 10,
Rau gia vị,Rau màu,Bệnh thán thư,phat trien than la,3.0,0.0,0,3.0,0,3.0,3.0,Long Mỹ,2019-02-11,2019-02-17, 5,, 10,
Rau gia vị,Rau màu,Sâu khoang,phat trien than la,1.9,0.0,0,1.9,0,1.9,1.9,Long Mỹ,2019-02-11,2019-02-17, 5,, 10,
Rau gia vị,Rau màu,Bọ trĩ,phat trien than la,1.0,0.0,0,1.0,0,1.0,1.0,Long Mỹ,2019-02-11,2019-02-17, 15,, 20,
