loai,nhom,svgh,gdst,dtnhiemnhe,dtnhiemtb,dtnhiemnang,dttong,dtmattrang,dtsokytruoc,dtphongtru,phanbo,fdate,tdate,mdpb1,mdpb2,mdcao1,mdcao2
Cây có múi,Cây ăn quả,Bệnh greening,cac giai doan-Các GĐ ST-Các gđ Sinh trưởng-Tat ca-Các giai đoạn sinh trưởng-Thu hoạch,320.0,120.5,82,522.5,0,242.0,489.0,"TX Ngã Bảy, Châu Thành A, Châu Thành, Phụng Hiệp, TX Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 2 , 30, 5 , 80
Cây có múi,Cây ăn quả,Bệnh loét,"dot non-phat trien qua-Lá,quả-Qua-Các giai đoạn sinh trưởng-Lá non-Phát triển quả",238.7,23.3,3,265.0,0,5.2,248.2,"Châu Thành, Long Mỹ, TX Long Mỹ, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy, Vị Thủy",2018-12-31,2019-01-06, 5 , 10, 10 , 25
Cây có múi,Cây ăn quả,Sâu vẽ bùa,dot non-Cành lá-Loc-Ra đọt non-Ra đọt,217.3,9.5,0,226.8,0,-0.3,203.8,"Châu Thành, TX Long Mỹ, Long Mỹ, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy",2018-12-31,2019-01-06, 10 , 20, 15 , 25
Cây có múi,Cây ăn quả,"Bệnh vàng lá, thối rễ",dot non-Tat ca-Các giai đoạn sinh trưởng-Thu hoạch-Sau thu hoạch,131.7,22.5,11,165.2,0,103.8,151.4,"TX Ngã Bảy, TX Long Mỹ, Long Mỹ, TP Vị Thanh, Vị Thủy",2018-12-31,2019-01-06, 3 , 10, 5 , 40
Cây có múi,Cây ăn quả,Nhện nhỏ,dot non-Qua-Lá non,108.0,7.2,0,115.2,0,1.0,115.0,"Châu Thành, TP Vị Thanh, TX Ngã Bảy",2018-12-31,2019-01-06, 5 , 10, 10 , 20
Cây có múi,Cây ăn quả,Sâu đục quả,trai-phat trien qua-Qủa-Cho san pham-Gần thu hoạch,103.3,4.0,0,107.3,0,-1.5,107.3,"Châu Thành, Phụng Hiệp, Long Mỹ, TX Ngã Bảy, TP Vị Thanh",2018-12-31,2019-01-06, 2 , 10, 5 , 35
Cây có múi,Cây ăn quả,Bệnh Tristera,dot non-Tat ca-Cho trái,71.2,10.0,2,83.2,0,0.0,83.2,"Châu Thành, TP Vị Thanh, TX Long Mỹ",2018-12-31,2019-01-06, 3 , 10, 10 , 25
Cây có múi,Cây ăn quả,Rầy chổng cánh,dot non,61.5,9.0,7,77.5,0,-3.0,77.0,Châu Thành,2018-12-31,2019-01-06, 5,, 35,
Cây có múi,Cây ăn quả,Rệp sáp,dot non-Ra đọt,65.0,10.0,0,75.0,0,-2.0,75.0,"Châu Thành, TX Ngã Bảy",2018-12-31,2019-01-06, 10 , 15, 20,
Cây có múi,Cây ăn quả,Rệp muội,dot non-Các gđ sinh trưởng-Loc-Ra đọt,66.0,0.0,0,66.0,0,4.0,66.0,"TP Vị Thanh, Phụng Hiệp, Châu Thành, TX Ngã Bảy",2018-12-31,2019-01-06, 5 , 25, 10 , 30
Cây có múi,Cây ăn quả,Sâu đục cành,dot non-Cành lá-Đọt non,24.0,5.0,1,30.0,0,4.0,30.0,"Châu Thành, Phụng Hiệp, Vị Thủy",2018-12-31,2019-01-06, 5 , 25, 15 , 25
Cây có múi,Cây ăn quả,Bệnh sẹo (ghẻ nhám),Các giai đoạn sinh trưởng-Lá non,21.0,0.0,0,21.0,0,5.0,12.0,"TX Long Mỹ, TX Ngã Bảy",2018-12-31,2019-01-06, 5 , 6, 10,
Cây có múi,Cây ăn quả,Sâu xanh bướm phượng,dot non,19.0,0.0,0,19.0,0,0.0,19.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh đốm mỡ,Cho san pham,16.3,0.0,0,16.3,0,2.0,16.3,TP Vị Thanh,2018-12-31,2019-01-06, 30,, 40,
Cây có múi,Cây ăn quả,Ruồi đục quả,trai-Phát triển quả,14.3,0.0,0,14.3,0,6.3,14.3,"Vị Thủy, Châu Thành",2018-12-31,2019-01-06, 3 , 5, 5 , 10
Cây có múi,Cây ăn quả,Bệnh muội đen,cac giai doan,14.0,0.0,0,14.0,0,-0.4,14.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh nấm hồng,Cho san pham,14.0,0.0,0,14.0,0,4.0,14.0,TP Vị Thanh,2018-12-31,2019-01-06, 30,, 40,
Cây có múi,Cây ăn quả,Bệnh phấn trắng,cac giai doan,14.0,0.0,0,14.0,0,0.0,14.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cây có múi,Cây ăn quả,Bọ xít xanh,dot non,12.0,0.0,0,12.0,0,-2.0,12.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cây có múi,Cây ăn quả,Bọ trĩ,Loc-Ra hoa,11.5,0.0,0,11.5,0,0.5,11.5,"TP Vị Thanh, TX Ngã Bảy",2018-12-31,2019-01-06, 10,, 15 , 20
Cây có múi,Cây ăn quả,Sâu cuốn lá,dot non,8.0,0.0,0,8.0,0,0.0,8.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cây có múi,Cây ăn quả,Bệnh chảy gôm (xì mủ),Cho san pham-Các giai đoạn sinh trưởng,6.0,0.0,0,6.0,0,0.0,4.0,"TX Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 3 , 10,,
Cây có múi,Cây ăn quả,Ốc sên,dot non,6.0,0.0,0,6.0,0,0.0,6.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cây có múi,Cây ăn quả,Câu cấu,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Chôm chôm,Cây ăn quả,Bệnh cháy mép lá,dot non,15.0,5.0,1,21.0,0,4.0,21.0,Châu Thành,2018-12-31,2019-01-06, 10,, 25,
Chôm chôm,Cây ăn quả,Sâu ăn bông,Ra hoa,2.0,0.0,0,2.0,0,2.0,2.0,TX Ngã Bảy,2018-12-31,2019-01-06, 5,, 10,
Chôm chôm,Cây ăn quả,Rệp sáp,dot non,1.3,0.0,0,1.3,0,-6.0,1.3,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Chôm chôm,Cây ăn quả,Sâu đục quả,trai,0.1,0.0,0,0.1,0,-6.0,0.1,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Chuối,Cây ăn quả,Bệnh đốm lá VK,dot non,20.0,20.0,0,40.0,0,0.0,40.0,Châu Thành,2018-12-31,2019-01-06, 10,, 20,
Chuối,Cây ăn quả,Sâu cuốn lá,dot non,33.0,5.0,0,38.0,0,0.0,38.0,Châu Thành,2018-12-31,2019-01-06, 5,, 15,
Chuối,Cây ăn quả,Bệnh chấm đen quả,trai,23.0,10.0,0,33.0,0,0.0,33.0,Châu Thành,2018-12-31,2019-01-06, 10,, 25,
Chuối,Cây ăn quả,Bệnh chùn đọt VR,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Chuối,Cây ăn quả,Bệnh khảm lá VR,phat trien than la,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Chuối,Cây ăn quả,Bệnh sọc lá VR,dot non,2.0,1.0,0,3.0,0,0.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 15,
Chuối,Cây ăn quả,Bệnh héo rũ Panama,cay con,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Chuối,Cây ăn quả,Rệp muội,dot non,2.0,0.0,0,2.0,0,0.0,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dừa,Cây ăn quả,Bọ cánh cứng,dot non-Qua-Thu hoạch,18.0,0.5,0,18.5,0,1.5,16.5,"TP Vị Thanh, Châu Thành, TX Ngã Bảy",2018-12-31,2019-01-06, 5 , 10, 10 , 20
Dừa,Cây ăn quả,Bọ vòi voi,trai-Qua,13.8,0.0,0,13.8,0,1.7,13.7,"TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 5 , 10, 10 , 30
Dừa,Cây ăn quả,Đuông,dot non,5.5,0.0,0,5.5,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dừa,Cây ăn quả,Kiến vương,dot non-Thu hoạch,4.0,0.0,0,4.0,0,2.0,2.0,"TX Ngã Bảy, Châu Thành",2018-12-31,2019-01-06, 5,, 10,
Dừa,Cây ăn quả,Sâu nái (bọ nẹt trắng),dot non,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dừa,Cây ăn quả,Bệnh rụng quả non,trai,1.7,0.0,0,1.7,0,0.0,1.7,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dừa,Cây ăn quả,Rệp sáp,dot non,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dứa (Khóm),Cây ăn quả,Rệp sáp,Cho san pham,51.7,0.0,0,51.7,0,4.7,51.7,TP Vị Thanh,2018-12-31,2019-01-06, 10,, 30,
Dứa (Khóm),Cây ăn quả,Bệnh thối nõn,PTSD,1.0,0.0,0,1.0,0,0.0,1.0,TP Vị Thanh,2018-12-31,2019-01-06, 10,,,
Mãng cầu xiêm,Cây ăn quả,Rệp sáp,dot non-Các gđ sinh trưởng-Trái non,24.5,1.5,0,26.0,0,-1.0,26.0,"Châu Thành, Phụng Hiệp, TX Ngã Bảy",2018-12-31,2019-01-06, 10 , 25, 15 , 25
Mãng cầu xiêm,Cây ăn quả,"Bệnh thối rễ, chết cành",Thu hoạch,24.0,0.0,0,24.0,0,0.0,0.0,TX Ngã Bảy,2018-12-31,2019-01-06, 10,, 15,
Mãng cầu xiêm,Cây ăn quả,"Sâu đục thân, cành",dot non-Cành lá,18.0,1.0,0,19.0,0,0.0,19.0,"Phụng Hiệp, Châu Thành",2018-12-31,2019-01-06, 10 , 25, 15 , 25
Mãng cầu xiêm,Cây ăn quả,Bệnh cháy lá,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Bệnh đốm lá,dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Ruồi đục quả,trai,4.0,1.0,0,5.0,0,0.0,4.0,Châu Thành,2018-12-31,2019-01-06, 5,, 15,
Mãng cầu xiêm,Cây ăn quả,Bệnh thán thư,dot non,4.5,0.0,0,4.5,0,0.0,4.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Sâu đục quả,trai,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Mãng cầu xiêm,Cây ăn quả,Rệp muội,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Măng cụt,Cây ăn quả,Bệnh khô cành,dot non,3.0,0.0,0,3.0,0,2.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Măng cụt,Cây ăn quả,Bệnh thối quả,trai,2.4,0.0,0,2.4,0,0.4,2.4,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Măng cụt,Cây ăn quả,Bệnh chảy gôm,cac giai doan,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Măng cụt,Cây ăn quả,Nhện đỏ,dot non,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Măng cụt,Cây ăn quả,Rệp sáp,dot non,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Mít,Cây ăn quả,Bệnh chảy gôm,cac giai doan,173.0,38.0,15,226.0,0,2.0,226.0,Châu Thành,2018-12-31,2019-01-06, 15,, 50,
Mít,Cây ăn quả,Ruồi đục quả,trai-Qủa,101.0,22.0,2,125.0,0,10.0,125.0,"Châu Thành, Phụng Hiệp",2018-12-31,2019-01-06, 2 , 5, 5 , 35
Mít,Cây ăn quả,Bệnh thối nhũn,trai,18.5,7.0,2,27.5,0,0.5,27.0,Châu Thành,2018-12-31,2019-01-06, 10,, 25,
Mít,Cây ăn quả,Sâu đục quả,trai-Phát triển quả,14.0,2.0,0,16.0,0,-11.0,16.0,"Châu Thành, TX Ngã Bảy",2018-12-31,2019-01-06, 5,, 10 , 15
Mít,Cây ăn quả,"Sâu đục thân, cành",dot non,6.0,0.0,0,6.0,0,0.0,6.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Mít,Cây ăn quả,Bệnh nấm hồng,cac giai doan,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Nhãn,Cây ăn quả,Chổi rồng nhãn,dot non,27.5,0.0,0,27.5,0,0.0,27.0,Châu Thành,2018-12-31,2019-01-06, 5,, 225,
Nhãn,Cây ăn quả,Rệp sáp,dot non,12.5,5.0,0,17.5,0,1.0,17.0,Châu Thành,2018-12-31,2019-01-06, 5,, 15,
Nhãn,Cây ăn quả,Bọ xít nâu,dot non,3.2,0.0,0,3.2,0,0.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Nhãn,Cây ăn quả,Bọ trĩ,dot non,1.0,0.0,0,1.0,0,-0.2,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Nhãn,Cây ăn quả,Sâu đục gân lá,dot non,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Nhãn,Cây ăn quả,Sâu đục quả,trai,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Nhãn,Cây ăn quả,Ruồi đục quả,trai,0.2,0.0,0,0.2,0,0.2,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Nhãn,Cây ăn quả,Sâu đo củi,dot non,0.1,0.0,0,0.1,0,0.0,0.1,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Ổi,Cây ăn quả,Rệp sáp,trai,3.0,0.0,0,3.0,0,-9.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Ổi,Cây ăn quả,Bệnh thán thư,dot non,2.0,0.0,0,2.0,0,-1.0,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Roi (Mận),Cây ăn quả,Ruồi đục quả,trai,12.0,3.0,0,15.0,0,15.0,15.0,Châu Thành,2018-12-31,2019-01-06, 5,, 15,
Roi (Mận),Cây ăn quả,Bệnh cháy lá,dot non,2.0,0.0,0,2.0,0,2.0,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Sầu riêng,Cây ăn quả,Sâu ăn lá,dot non,5.7,1.0,0,6.7,0,-1.5,6.7,Châu Thành,2018-12-31,2019-01-06, 10,, 25,
Sầu riêng,Cây ăn quả,"Bệnh cháy lá, chết đọt",dot non,3.5,0.0,0,3.5,0,0.0,3.5,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Sầu riêng,Cây ăn quả,"Rầy bông (rầy phấn, tua trắng)",Ra đọt,3.0,0.0,0,3.0,0,0.0,3.0,TX Ngã Bảy,2018-12-31,2019-01-06, 10,, 15,
Sầu riêng,Cây ăn quả,Bệnh thối gốc,cay con,2.0,0.0,0,2.0,0,2.0,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Sầu riêng,Cây ăn quả,Bệnh chảy gôm,cac giai doan,1.5,0.0,0,1.5,0,0.0,1.5,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Sầu riêng,Cây ăn quả,Bệnh thối rễ,cay can,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Sầu riêng,Cây ăn quả,Bệnh thán thư,dot non,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Vú sữa,Cây ăn quả,Sâu đục cành,dot non,3.0,0.0,0,3.0,0,3.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Vú sữa,Cây ăn quả,Bệnh thối quả,trai,2.0,0.0,0,2.0,0,0.8,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Vú sữa,Cây ăn quả,Rệp sáp,dot non,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Bệnh thán thư,"dot non-TƯỢC NON, HOA TRAI-Cho san pham-Trái non",86.3,8.0,3,97.3,0,20.6,97.3,"Châu Thành, Châu Thành A, TP Vị Thanh, TX Ngã Bảy",2018-12-31,2019-01-06, 5 , 20, 10 , 30
Xoài,Cây ăn quả,Sâu đục cành,dot non-Cho san pham,43.0,8.0,2,53.0,0,48.0,52.5,"Châu Thành, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 10, 10 , 35
Xoài,Cây ăn quả,Bọ trĩ,dot non,32.0,10.0,3,45.0,0,-5.0,45.0,Châu Thành,2018-12-31,2019-01-06, 15,, 35,
Xoài,Cây ăn quả,Rầy bông xoài,hoa-BÔNG-Hoa,39.4,3.0,0,42.4,0,5.4,42.4,"Châu Thành, Châu Thành A, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 20, 3 , 20
Xoài,Cây ăn quả,Rệp sáp,dot non,9.0,0.0,0,9.0,0,0.0,9.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Ruồi đục quả,trai,8.0,0.0,0,8.0,0,0.0,8.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Nhện đỏ,dot non,5.0,2.0,0,7.0,0,-1.0,7.0,Châu Thành,2018-12-31,2019-01-06, 10,, 15,
Xoài,Cây ăn quả,Bọ cắt lá,dot non,6.0,0.0,0,6.0,0,0.0,6.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Rệp muội (rầy mềm),dot non,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Sâu đục quả,trai,5.0,0.0,0,5.0,0,0.0,5.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Sâu ổ,dot non,4.0,0.0,0,4.0,0,0.0,4.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Bệnh đốm đen VK,dot non,3.0,0.0,0,3.0,0,0.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Xoài,Cây ăn quả,Bệnh xì mủ,trai-Qua,1.3,0.0,0,1.3,0,-0.2,1.3,"Châu Thành, TP Vị Thanh",2018-12-31,2019-01-06, 5,, 10,
Mía,Cây CN ngắn ngày,Bệnh đốm vòng,Chin,15.0,0.0,0,15.0,0,-1.0,15.0,TP Vị Thanh,2018-12-31,2019-01-06, 30,,,
Mía,Cây CN ngắn ngày,Bệnh cháy lá,Chin,3.5,0.0,0,3.5,0,-9.5,3.5,TP Vị Thanh,2018-12-31,2019-01-06, 30,,,
Mía,Cây CN ngắn ngày,Bọ trĩ,Nhanh,3.0,0.0,0,3.0,0,0.0,3.0,TP Vị Thanh,2018-12-31,2019-01-06, 30,,,
Mía,Cây CN ngắn ngày,Chuột,Cay con,0.5,0.0,0,0.5,0,0.0,0.5,TP Vị Thanh,2018-12-31,2019-01-06, 5,, 10,
Mía,Cây CN ngắn ngày,Rệp sáp,Chin,0.5,0.0,0,0.5,0,0.0,0.5,TP Vị Thanh,2018-12-31,2019-01-06, 30,, 40,
Mía,Cây CN ngắn ngày,Sâu đục thân,Chin,0.5,0.0,0,0.5,0,0.0,0.5,TP Vị Thanh,2018-12-31,2019-01-06, 10,, 15,
Ngô (Bắp),Cây lương thực khác,Bệnh sương mai,PTSD,11.6,0.0,0,11.6,0,2.1,11.6,TP Vị Thanh,2018-12-31,2019-01-06, 30,,,
Ngô (Bắp),Cây lương thực khác,Sâu đục thân,trai-tro co phun rau-PTSD,10.4,0.0,0,10.4,0,-0.4,9.5,"Châu Thành, Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 20, 10 , 25
Ngô (Bắp),Cây lương thực khác,Sâu gai,PTSD,8.0,0.0,0,8.0,0,2.0,8.0,TP Vị Thanh,2018-12-31,2019-01-06, 10,, 25,
Ngô (Bắp),Cây lương thực khác,Chuột,Cay con,3.0,0.0,0,3.0,0,-1.0,3.0,TP Vị Thanh,2018-12-31,2019-01-06, 10,, 15,
Ngô (Bắp),Cây lương thực khác,Bệnh sọc lá,phat trien than la,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Ngô (Bắp),Cây lương thực khác,Sâu đục bắp,Đông sữa,1.0,0.0,0,1.0,0,1.0,1.0,TX Ngã Bảy,2018-12-31,2019-01-06, 10,, 15,
Ngô (Bắp),Cây lương thực khác,Bệnh khô vằn,PTSD,0.4,0.0,0,0.4,0,0.0,0.4,TP Vị Thanh,2018-12-31,2019-01-06, 20,, 25,
Ngô (Bắp),Cây lương thực khác,"Bệnh rỉ sắt
",PTSD,0.4,0.0,0,0.4,0,0.0,0.4,TP Vị Thanh,2018-12-31,2019-01-06, 30,, 35,
Ngô (Bắp),Cây lương thực khác,Bệnh héo vi khuẩn,Cay nho,0.3,0.0,0,0.3,0,0.0,0.3,TP Vị Thanh,2018-12-31,2019-01-06, 10,,,
Hoa cúc,Hoa và cây cảnh,Bệnh thán thư (đốm than),phat trien than la,3.0,0.0,0,3.0,0,3.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Hoa cúc,Hoa và cây cảnh,Sâu khoang,dot non,2.0,0.0,0,2.0,0,2.0,2.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Hoa mai,Hoa và cây cảnh,Bọ trĩ,dot non,6.0,0.0,0,6.0,0,6.0,6.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Hoa mai,Hoa và cây cảnh,Bệnh cháy lá,dot non,3.0,0.0,0,3.0,0,3.0,3.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Lúa,Lúa,Bệnh đạo ôn lá,de nhanh-Đẻ nhánh-Nhanh-,1542.0,0.0,0,1542.0,0,903.0,1467.0,"Long Mỹ, Vị Thủy, TX Long Mỹ, Phụng Hiệp, TP Vị Thanh, TX Ngã Bảy, Châu Thành",2018-12-31,2019-01-06, 5 , 10, 10 , 15
Lúa,Lúa,Rầy nâu,"ĐN-LĐ-de nhanh-Đẻ nhánh-Nhanh-Mạ, Đẻ nhánh, Làm đòng-",1371.0,51.0,0,1422.0,0,292.0,475.0,"Long Mỹ, TX Long Mỹ, Châu Thành A, Vị Thủy, TX Ngã Bảy, Phụng Hiệp, TP Vị Thanh",2018-12-31,2019-01-06, 75 , 2000, 1000 , 3000
Lúa,Lúa,Sâu cuốn lá nhỏ,de nhanh-truoc de nhanh-Đẻ nhánh-Nhanh-,384.0,0.5,0,384.5,0,247.0,230.5,"Vị Thủy, Long Mỹ, TP Vị Thanh, Phụng Hiệp, TX Ngã Bảy, Châu Thành",2018-12-31,2019-01-06, 10 , 30, 15 , 50
Lúa,Lúa,Bọ trĩ (bù lạch),truoc de nhanh-Mạ-Đẻ nhánh-Nhanh-,296.0,5.0,0,301.0,0,-384.0,117.0,"Long Mỹ, TP Vị Thanh, Vị Thủy, Phụng Hiệp",2018-12-31,2019-01-06, 15 , 3000, 30 , 3000
Lúa,Lúa,Ốc bươu vàng,ma-truoc de nhanh-Mạ-Đẻ nhánh-Ma,236.1,5.0,0,241.1,0,-91.0,241.1,"Phụng Hiệp, TP Vị Thanh, Long Mỹ, Châu Thành",2018-12-31,2019-01-06, 1 , 2, 2 , 6
Lúa,Lúa,Chuột,Đẻ nhánh-Ma-Làm đòng,179.0,0.0,0,179.0,0,-18.0,115.0,"Vị Thủy, Phụng Hiệp, TP Vị Thanh",2018-12-31,2019-01-06, 3 , 10, 5 , 10
Lúa,Lúa,Sâu phao (sâu đeo),de nhanh,1.0,0.5,0,1.5,0,1.0,1.5,Châu Thành,2018-12-31,2019-01-06, 10,, 15,
Lúa,Lúa,"Bệnh VL,LXL",ĐN-LĐ,0.0,0.0,0,0.0,0,0.0,26.0,,2018-12-31,2019-01-06, 1 , 2, 2,
Bầu bí,Rau màu,Bọ trĩ,phat trien than la-,7.1,0.6,0,7.7,0,0.6,7.1,"Long Mỹ, Châu Thành",2018-12-31,2019-01-06, 10 , 15, 15 , 30
Bầu bí,Rau màu,Bệnh thán thư,phat trien than la-ptsd,6.1,1.5,0,7.6,0,-0.2,7.5,"Châu Thành, TP Vị Thanh, Long Mỹ",2018-12-31,2019-01-06, 5,, 10 , 15
Bầu bí,Rau màu,Bệnh giả sương mai,phat trien than la-PTSD,3.7,2.0,0,5.7,0,0.0,5.0,"Châu Thành, Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 10, 10 , 20
Bầu bí,Rau màu,Sâu khoang (ăn tạp),phat trien than la-ptsd,3.5,0.0,0,3.5,0,-1.0,3.5,"Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 10, 10 , 20
Bầu bí,Rau màu,Bệnh héo dây,Cay nho,2.5,0.0,0,2.5,0,0.0,2.5,TP Vị Thanh,2018-12-31,2019-01-06, 5,,,
Bầu bí,Rau màu,Ruồi đục quả,phat trien than la-Quả non,2.5,0.0,0,2.5,0,-0.1,2.5,"TX Ngã Bảy, Châu Thành",2018-12-31,2019-01-06, 5,, 10,
Bầu bí,Rau màu,Sâu xanh da láng,phat trien than la-,2.2,0.0,0,2.2,0,0.0,2.2,"Long Mỹ, Châu Thành",2018-12-31,2019-01-06, 3 , 5, 6 , 10
Bầu bí,Rau màu,Bệnh phấn trắng,phat trien than la,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Bầu bí,Rau màu,Nhện đỏ,phat trien than la,1.0,0.0,0,1.0,0,0.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Bầu bí,Rau màu,Bệnh lở cổ rễ,cay con-Cay nho,0.7,0.0,0,0.7,0,0.6,0.7,"TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 3 , 5, 5 , 10
Bầu bí,Rau màu,Bệnh khảm lá,PTSD,0.5,0.0,0,0.5,0,0.0,0.5,TP Vị Thanh,2018-12-31,2019-01-06, 5,, 10,
Bầu bí,Rau màu,Bọ dưa,ptsd,0.5,0.0,0,0.5,0,-0.5,0.5,TP Vị Thanh,2018-12-31,2019-01-06, 3,, 5,
Bầu bí,Rau màu,Bọ xít,phat trien than la,0.3,0.0,0,0.3,0,0.0,0.3,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Bầu bí,Rau màu,Bọ phấn,phat trien than la,0.2,0.0,0,0.2,0,0.2,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Bầu bí,Rau màu,Bệnh héo rũ,cay con,0.1,0.0,0,0.1,0,0.1,0.1,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Cà,Rau màu,Sâu vẽ bùa,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Đậu rau,Rau màu,Bệnh thán thư,phat trien than la,2.3,0.0,0,2.3,0,0.0,2.3,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Đậu rau,Rau màu,Bệnh phấn trắng,phat trien than la,1.0,1.0,0,2.0,0,0.0,2.0,Châu Thành,2018-12-31,2019-01-06, 10,, 20,
Đậu rau,Rau màu,Sâu khoang,phat trien than la,1.7,0.0,0,1.7,0,1.7,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Đậu rau,Rau màu,Bệnh gỉ sắt,phat trien than la,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Đậu rau,Rau màu,Rệp muội (rầy mềm),Quả non,1.0,0.0,0,1.0,0,0.0,1.0,TX Ngã Bảy,2018-12-31,2019-01-06, 15,, 20,
Đậu rau,Rau màu,Bọ phấn,phat trien than la,0.4,0.0,0,0.4,0,0.0,0.4,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Đậu rau,Rau màu,Sâu đục quả,trai,0.1,0.0,0,0.1,0,0.1,0.1,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Ruồi đục quả,Qủa-Quả non,21.0,0.0,0,21.0,0,4.0,21.0,"Phụng Hiệp, TX Ngã Bảy",2018-12-31,2019-01-06, 2 , 5, 5 , 10
Dưa chuột (dưa leo),Rau màu,Bọ dưa,Phát triển thân lá,1.0,0.0,0,1.0,0,-1.0,1.0,TX Ngã Bảy,2018-12-31,2019-01-06, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Bệnh giả sương mai,phat trien than la,0.6,0.0,0,0.6,0,-0.1,0.6,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Bọ trĩ,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Sâu khoang,phat trien than la,0.2,0.0,0,0.2,0,0.2,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dưa chuột (dưa leo),Rau màu,Sâu xanh ăn lá,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Dưa hấu,Rau màu,Bọ trĩ,phat trien than la-Cay nho,7.3,0.0,0,7.3,0,-0.6,7.3,"Châu Thành, Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 20, 10 , 30
Dưa hấu,Rau màu,Bệnh giả sương mai,phat trien than la-PTSD,2.8,0.0,0,2.8,0,0.6,2.6,"Châu Thành, TP Vị Thanh",2018-12-31,2019-01-06, 5,, 10 , 15
Dưa hấu,Rau màu,Bệnh thán thư,phat trien than la-PTSD,2.5,0.0,0,2.5,0,0.0,2.5,"Long Mỹ, Châu Thành, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 15, 10 , 30
Dưa hấu,Rau màu,Sâu khoang,phat trien than la-PTSD,2.1,0.0,0,2.1,0,-0.1,2.1,"Long Mỹ, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 10, 10 , 20
Dưa hấu,Rau màu,Bệnh cháy lá,PTSD,1.0,0.0,0,1.0,0,-0.1,1.0,TP Vị Thanh,2018-12-31,2019-01-06, 5,, 10,
Dưa hấu,Rau màu,Sâu xanh,phat trien than la-PTSD,0.8,0.0,0,0.8,0,0.8,0.8,"Châu Thành, TP Vị Thanh",2018-12-31,2019-01-06, 5 , 10, 10 , 20
Mướp đắng (khổ qua),Rau màu,Ruồi đục quả,phat trien than la-Quả non,2.3,0.0,0,2.3,0,2.0,2.3,"TX Ngã Bảy, Châu Thành",2018-12-31,2019-01-06, 5,, 10,
Mướp đắng (khổ qua),Rau màu,Bọ trĩ,phat trien than la,0.4,0.0,0,0.4,0,0.1,0.4,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Ớt,Rau màu,Bọ trĩ,phat trien than la,0.2,0.0,0,0.2,0,0.0,0.2,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Ớt,Rau màu,Bệnh thán thư,phat trien than la,0.1,0.0,0,0.1,0,0.0,0.1,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Rau cải ăn lá,Rau màu,Bọ trĩ,phat trien than la-Các gđ sinh trưởng-Cay nho,31.3,0.4,0,31.7,0,-0.2,31.7,"Phụng Hiệp, TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 5 , 30, 15 , 50
Rau cải ăn lá,Rau màu,Sâu tơ,phat trien than la-Cây con-Cay nho-Phát triển thân lá,26.5,0.0,0,26.5,0,2.2,26.5,"Phụng Hiệp, Long Mỹ, Vị Thủy, TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 5 , 20, 10 , 30
Rau cải ăn lá,Rau màu,Bọ nhảy,phat trien than la-Các gđ sinh trưởng-PTSD,11.9,0.0,0,11.9,0,2.4,11.9,"Phụng Hiệp, Long Mỹ, TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 5 , 30, 10 , 20
Rau cải ăn lá,Rau màu,Sâu khoang,phat trien than la-Cay con-Phát triển thân lá,8.6,0.0,0,8.6,0,-6.3,8.6,"Long Mỹ, TX Ngã Bảy, TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 5 , 10, 10 , 15
Rau cải ăn lá,Rau màu,Bệnh sương mai,phat trien than la-Phát triển thân lá,8.5,0.0,0,8.5,0,1.3,8.0,"Châu Thành, TX Ngã Bảy",2018-12-31,2019-01-06, 5,, 10,
Rau cải ăn lá,Rau màu,Ruồi đục lá,Cay nho-Phát triển thân lá,7.6,0.0,0,7.6,0,0.0,7.6,"Vị Thủy, TP Vị Thanh",2018-12-31,2019-01-06, 20 , 30, 30,
Rau cải ăn lá,Rau màu,Sâu xanh bướm trắng,phat trien than la-Cay nho,6.0,0.0,0,6.0,0,0.3,6.0,"Long Mỹ, TP Vị Thanh, Châu Thành",2018-12-31,2019-01-06, 3 , 6, 6 , 15
Rau cải ăn lá,Rau màu,Rệp muội,Phát triển thân lá,2.0,0.0,0,2.0,0,-1.0,2.0,TX Ngã Bảy,2018-12-31,2019-01-06, 15,, 20,
Rau cải ăn lá,Rau màu,Bệnh héo xanh,cay con,1.0,0.0,0,1.0,0,1.0,1.0,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Rau cải ăn lá,Rau màu,Sâu xám,phat trien than la,0.3,0.0,0,0.3,0,0.3,0.3,Châu Thành,2018-12-31,2019-01-06, 5,, 10,
Rau gia vị,Rau màu,Sâu xanh,phat trien than la,5.0,0.0,0,5.0,0,-1.0,5.0,Long Mỹ,2018-12-31,2019-01-06, 3,, 6,
Rau gia vị,Rau màu,Sâu khoang,phat trien than la,3.0,0.0,0,3.0,0,-0.4,3.0,Long Mỹ,2018-12-31,2019-01-06, 5,, 10,
